<!doctype html>
<html>

<head>
	<title>Early Intervention Centre in Pune | Innocent Times Childcare in Pune </title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description"
		content="Innocent Times Pune has a unique Early Intervention program for children with sensory learning techniques and Well-Equipped Occupational Therapy Room.">
	<meta name="keywords"
		content="day care in baner, schools in baner and aundh, child caretaker in pune, preschool in aundh, day care in aundh pune, preschools in aundh pune, best preschools in baner, best preschool in aundh pune, preschool in sangvi pune, preschools in pune, top 10 preschools in aundh, best preschool in aundh pune, day care in aundh, child caretaker in aundh">
	<link href="asset/bootstrap/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
	<link href="fonts/barlow/stylesheet.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" href="asset/home/custom.css" type="text/css">
	<link rel="stylesheet" href="asset/emplo-partnership/partnership.css" type="text/css">
	<script src="js/jquery-3.4.1.min.js"></script>
	<link rel="stylesheet" href="asset/about/about.css">
	<link rel="stylesheet" href="asset/about/responsive.css">
	<link rel="stylesheet" href="asset/programmes/programmes.css" type="text/css">
	<link rel="stylesheet" href="asset/programmes/early-intervention-center.css" type="text/css">
	<link rel="stylesheet" href="asset/responsive/responsive.css" type="text/css">
	<link rel="icon" href="images/favicon-1.png">

	<script type="text/javascript" src="asset/jquery-2.1.3.min.js"></script>

	<link rel="stylesheet" href="fonts/font-awesome.min.css">


	<!-- OWL Slider -->
	<link rel="stylesheet" href="asset/owl/owl.carousel.min.css">
	<link rel="stylesheet" href="asset/owl/owl.theme.default.min.css">
	<link rel="stylesheet" href="asset/owl/custom-owl-styles.css">
	<link rel="stylesheet" href="asset/owl/animate.css">
	<!--===Featured  Slider===-->
	<style>
		.accordion {
			font-family: 'barlowbold';
			color: #000;
		}

		.panel p a {
			color: #000;
			font-family: 'barlowregular';
		}
	</style>

	<!-- Google Tag Manager -->
	<script>(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-WHXFP6S');</script>
	<!-- End Google Tag Manager -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-235634990-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-235634990-1');
	</script>
</head>

<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WHXFP6S" height="0" width="0"
			style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<div class="enquir-tab">
		<div class="call-icon">
			<img src="images/home/call.png" alt="call-icon" class="img-fluid call-icon">
		</div>
		<div class="call-us">
			<p><a href="tel:919767788797" style="color: white;">+91 9767788797</a></p>
		</div>
		<div class="call-buttons ml-auto">
			<a href="admission.php"><button type="button" class="btn btn-info">Admission Enquiry</button></a>
			<a href="franchise-enquiry.html"><button type="button" class="btn btn-info">Franchise Enquiry</button></a>
		</div>
	</div>

	<div class="wrapper">
		<div class="container">
			<nav class="navbar fixed-top navbar-expand-lg navbar-light " style="color:rgb(0,0,0,0.4)">
				<a class="navbar-brand" href="index.html"><img src="images/Innocent Times Logo Final.png"
						alt="innocent times logo" class="img-fluid"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false"
					aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent1">
					<ul class="nav ml-auto">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" id="navbarDropdown" href="" role="button"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">OUR CENTRES</a>

							<div class="dropdown-menu" aria-labelledby="navbarDropdown">

								<h5 id="first"><a class="dropdown-item" href="our-centre-safety.html">SELECTING THE
										RIGHT CENTRE</a></h5>

								<h5 id="inside"><a class="dropdown-item dropdown-toggle">INSIDE INNOCENT TIMES</a></h5>

								<p id="inside1"><a class="dropdown-subitem" href="food-nutrition.html">FOOD AND
										NUTRITION</a></p>
								<p id="inside2"><a class="dropdown-subitem" href="childcare-safety.html">CHILDCARE
										SAFETY</a></p>

								<h5 id="second"><a class="dropdown-item dropdown-toggle" href="">TESTIMONIALS</a></h5>
								<p id="two"><a class="dropdown-subitem" href="parent-teacher-testinominal.html">PARENT
										AND TEACHER TESTIMONIALS</a></p>
								<p id="three"><a class="dropdown-subitem" href="share-your-story.html">SHARE YOUR
										INNOCENT TIMES STORY</a></p>

								<p id="four"><a class="dropdown-item" href="gallery.html">GALLERY</a></p>
								<!--			<p id="five"><a class="dropdown-item" href="franchise-enquiry.html">FRANCHISE ENQUIRY</a></p>-->
							</div>

						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" id="navbarDropdown2" href="" role="button"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">PROGRAMMES AND
								CURRICULUM</a>
							<div class="dropdown-menu programmes-item" aria-labelledby="navbarDropdown">

								<h5><a class="dropdown-item" href="nursery-school.html">NURSERY SCHOOL</a></h5>
								<h5><a class="dropdown-item" href="infant-care.html">INFANT CARE</a></h5>
								<h5><a class="dropdown-item" href="toddler-care.html">TODDLER CARE</a></h5>
								<h5><a class="dropdown-item" href="online-school.html">ONLINE SCHOOL</a></h5>
								<h5><a class="dropdown-item" href="early-intervention-centre.html">EARLY INTERVENTION
										CENTRE</a></h5>
								<h5><a class="dropdown-item" href="inclusive-education-center.html">INCLUSIVE
										EDUCATION</a></h5>
								<h5><a class="dropdown-item" href="before-and-after-school-programme.html">BEFORE AND
										AFTER SCHOOL PROGRAMME</a></h5>
								<h5><a class="dropdown-item" href="school-break-solutions.html">SCHOOL BREAK
										SOLUTIONS</a></h5>
								<h5><a class="dropdown-item" href="teachers-training-programme.html">TEACHERS' TRAINING
										PROGRAMME</a></h5>
								<h5><a class="dropdown-item" href="upcoming-events.html">UPCOMING EVENTS</a></h5>
							</div>
						</li>
						<li class="nav-item dropdown programmes-item">
							<a class="nav-link dropdown-toggle" id="navbarDropdown1" href="" role="button"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ABOUT</a>

							<div class="dropdown-menu" aria-labelledby="navbarDropdown">

								<h5 id="about1"><a class="dropdown-item dropdown-toggle" href="">WHO WE ARE</a></h5>

								<p id="about-one"><a class="dropdown-subitem" href="who-we-are.html">OUR PHILOSOPHY</a>
								</p>
								<p id="about-two"><a class="dropdown-subitem"
										href="leadership-and-expertise.html">LEADERSHIP &amp; EXPERTISE</a></p>
								<p id="about-three"><a class="dropdown-subitem"
										href="innocent-times-legacy-awards.html">INNOCENT TIMES LEGACY AWARDS</a></p>
								<p id="about-four"><a class="dropdown-subitem" href="team.html">OUR TEAM</a></p>

								<h5 id="about3"><a class="dropdown-item dropdown-toggle" href="">OUR VALUES</a></h5>
								<p id="about-seven"><a class="dropdown-subitem" href="community-service.html">COMMUNITY
										SERVICE</a></p>
								<p id="about-eight"><a class="dropdown-subitem" href="childcare-advocacy.html">CHILDCARE
										ADVOCACY</a></p>

								<h5 id="about4"><a class="dropdown-item" href="http://innocenttimes.com/blog/">BLOG</a>
								</h5>
							</div>

						</li>

						<li class="nav-item dropdown programmes-item">
							<a class="nav-link dropdown-toggle" id="navbarDropdown3" href="" role="button"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">CONNECT WITH US</a>

							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<h5><a class="dropdown-item" href="careers.html">CAREERS</a></h5>

								<h5><a class="dropdown-item" href="employer-partnerships.html">EMPLOYER PARTNERSHIPS</a>
								</h5>

								<h5><a class="dropdown-item" href="preschool-consultancy-services.html">PRESCHOOL
										CONSULTANCY</a></h5>

								<h5><a class="dropdown-item" href="franchise-enquiry.html">FRANCHISE ENQUIRY</a></h5>
							</div>

						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">CONTACT US</a>
						</li>
					</ul>


					<ul class="social ml-auto">
						<li class="social-icon">
							<a href="https://www.facebook.com/innocenttimes/" target="_blank"><img
									src="images/social/facebook.png" alt="facebook"></a>
						</li>

						<li class="social-icon">
							<a href="https://www.instagram.com/innocenttimes_pune/" target="_blank"><img
									src="images/social/instagram.png" alt="instagram"></a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
		<div class="employer-partnership">
			<div class="container">
				<h2 class="text-center">Early Intervention Centre</h2><br><br>
				<!--		<p class="text-center">Daycare services improve the overall work experience.</p>-->
				<div class="employer">
					<div class="employer-img early-img">
						<img src="images/programmes/early-intervention-center-lft.jpg" class="img-fluid" alt="teacher">
					</div>
					<div class="employer-data early-data">
						<img src="images/employer-partnership/rect.png" class="img-fluid violet-rect" alt="rectangle">
						<h5>What are Early Intervention Services?</h5>
						<p>Services and support that help some children who aren’t on track developmentally, make
							progress in school are called Early Intervention Services. Early intervention is usually for
							infants and toddlers and school-age children, it is called a special education programme.
							These programmes help the child to make progress in life skills. Innocent Times has a unique
							Early Intervention programme for children with developmental delays that stems from the
							following beliefs of our school.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid no-padd">

			<div class="row mission-sp">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 mission benefits-organisation">
					<p>At Innocent Times,
						we offer a unique inclusive
						education programme for
						differently-abled children.</p>

					<p class="before-after-heading">Our programme:</p>
					<div class="row">
						<div class="col-lg-1 col-md-1 col-sm-1 col-xs-2">
							<img src="images/about/who-we-are/bullet.png" alt="bullet">
						</div>
						<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
							<p class="mission-point">Specialised Individual Education Programme (IEP)</p>
						</div>
					</div>

					<div class="row">
						<div class="col-lg-1 col-md-1 col-sm-1 col-xs-2">
							<img src="images/about/who-we-are/bullet.png" alt="bullet">
						</div>
						<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
							<p class="mission-point">Alternative and unique teaching strategies</p>
						</div>
					</div>

					<div class="row">
						<div class="col-lg-1 col-md-1 col-sm-1 col-xs-2">
							<img src="images/about/who-we-are/bullet.png" alt="bullet">
						</div>
						<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
							<p class="mission-point">Sensory Learning techniques</p>
						</div>
					</div>

					<div class="row">
						<div class="col-lg-1 col-md-1 col-sm-1 col-xs-2">
							<img src="images/about/who-we-are/bullet.png" alt="bullet">
						</div>
						<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
							<p class="mission-point">Well-Equipped Occupational Therapy Room</p>
						</div>
					</div>

					<div class="row">
						<div class="col-lg-1 col-md-1 col-sm-1 col-xs-2">
							<img src="images/about/who-we-are/bullet.png" alt="bullet">
						</div>
						<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
							<p class="mission-point">Speech Therapy Programme</p>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-1 col-md-1 col-sm-1 col-xs-2">
							<img src="images/about/who-we-are/bullet.png" alt="bullet">
						</div>
						<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
							<p class="mission-point">Well trained and sensitised staff</p>
						</div>
					</div>

					<div class="row">
						<div class="col-lg-1 col-md-1 col-sm-1 col-xs-2">
							<img src="images/about/who-we-are/bullet.png" alt="bullet">
						</div>
						<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
							<p class="mission-point">Stimulating and Vibrant Learning Environment</p>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-1 col-md-1 col-sm-1 col-xs-2">
							<img src="images/about/who-we-are/bullet.png" alt="bullet">
						</div>
						<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
							<p class="mission-point">Remedial Teaching as per individual needs</p>
						</div>
					</div>

					<div class="row">
						<div class="col-lg-1 col-md-1 col-sm-1 col-xs-2">
							<img src="images/about/who-we-are/bullet.png" alt="bullet">
						</div>
						<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
							<p class="mission-point">Different types of specialists work with children depending on
								which skills are delayed</p>
						</div>
					</div>

				</div>

				<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 ">
					<div class="vision benefits-organisation2">
						<h1 class="before-after-heading">Core Beliefs:</h1><br>
						<div class="row">
							<div class="col-lg-1 col-md-1 col-sm-1 col-xs-2">
								<img src="images/about/who-we-are/bullet.png" alt="bullet">
							</div>
							<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
								<p class="mission-point early-point">All children can learn.</p>
							</div>
						</div>

						<div class="row">
							<div class="col-lg-1 col-md-1 col-sm-1 col-xs-2">
								<img src="images/about/who-we-are/bullet.png" alt="bullet">
							</div>
							<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
								<p class="mission-point early-point">All children have the right to receive appropriate
									educational programmes.</p>
							</div>
						</div>

						<div class="row">
							<div class="col-lg-1 col-md-1 col-sm-1 col-xs-2">
								<img src="images/about/who-we-are/bullet.png" alt="bullet">
							</div>
							<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
								<p class="mission-point early-point">All children should receive a curriculum that is
									relevant to their needs.</p>
							</div>
						</div>

						<div class="row">
							<div class="col-lg-1 col-md-1 col-sm-1 col-xs-2">
								<img src="images/about/who-we-are/bullet.png" alt="bullet">
							</div>
							<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
								<p class="mission-point early-point">All children should get an opportunity to
									participate in co-curricular and extracurricular activities.</p>
							</div>
						</div>

						<div class="row">
							<div class="col-lg-1 col-md-1 col-sm-1 col-xs-2">
								<img src="images/about/who-we-are/bullet.png" alt="bullet">
							</div>
							<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
								<p class="mission-point early-point">All children benefit from cooperation,
									collaboration among home, school and the community.</p>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>


		<div class="questions-ans">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-md-8 col-sm-8 col-12 offset-lg-2 offset-md-2 offset-sm-2 ">
						<h3>Early, informed, and organised support helps many children catch up and thrive in school and
							life overall.</h3>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
						<button class="accordion">Who is Eligible?</button>
						<div class="panel">
							<ul>
								<li>Children with learning disabilities.</li>
								<li>High functioning autistic children.</li>
								<li>Children with ADHD.</li>
								<li>A specific health condition that will probably lead to a delay. </li>

							</ul>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
						<button class="accordion">What if my child is above 3 years?</button>
						<div class="panel">
							<ul>
								<li>If your child is already 3, it’s not too late for help. The first step is getting an
									evaluation. It will determine if your child needs a special education programme or
									related services that will be provided by the school.</li>
								<li>If your child is eligible, the school will develop an Individualised Special
									Education Programme. In addition to special education, the child may be referred to
									related services similar services.</li>


							</ul>
						</div>
					</div>
				</div>
				<br>
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
						<button class="accordion">What does the Early Intervention Programme look like?</button>
						<div class="panel">
							<p>Inclusive programme focuses on skills in these five areas:</p>
							<ul>
								<li>Physical and motor skills- Fine Motor and Gross Motor (reaching, crawling, walking,
									drawing, building)</li>
								<li>Cognitive skills (thinking, learning, solving problems)</li>
								<li>Communication skills (talking, listening, understanding others)</li>
								<li>Self-help or adaptive skills (eating, dressing)</li>
								<li>Social or Emotional skills (playing, interacting with others)</li>
								<li>Behaviour Modification Programme</li>

							</ul>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
						<button class="accordion">Additional after school programmes:</button>
						<div class="panel">
							<p>A child who qualifies may receive one or more of these services:</p>
							<ul>
								<li>Speech and language therapy</li>
								<li>Occupational therapy</li>
								<li>Psychological services</li>
								<li>Animal Therapy</li>
								<li>Transportation</li>
								<li>Assistive Technology </li>

							</ul>
						</div>
					</div>
				</div><br>

			</div>
		</div>


		<div class="centers">
			<div class="container">
				<h3>Our Team of Experts Include:</h3>
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 vl">
						<p class="centers-name">Dr Ankita Sanghavi<br>Director-Innocent Times</p>
						<p class="team-designation">BHMS, B-Ed, Diploma in Special Education </p>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 vl">
						<p class="centers-name">Dr Chanchal Agarwal<br>Occupational Therapist</p>
						<p class="team-designation">(Disability- Learning Disability, ADHD, Autism, CP, Downs Syndrome)
						</p>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 vl">
						<p class="centers-name">Kartiki S.Keshkamat<br>Clinical Psychologist</p>
						<p class="team-designation">M.sc, M – Phil (IHBAS) </p>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<p class="centers-name">Dr Pooja Chinchole</p>
						<p class="team-designation">Occupational Therapist</p>
					</div>
				</div>
				<br>
				<div class="row top-padd">
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 vl">
						<p class="centers-name">Uma Kharse </p>
						<p class="team-designation">Speech Therapist</p>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 vl">
						<p class="centers-name">Shabnam Kazi<br>Barkha Sarsar<br>Sunita Pagare<br>Deepa Kherdekar</p>
						<p class="team-designation">Special Educators</p>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 vl">
						<p class="centers-name">Manjit Kocchar<br>Audrey Fernandes<br>Vandana Bhat<br>Sonal Waghmare</p>
						<p class="team-designation">Experienced School Teachers</p>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<p class="centers-name">Angel Therapy Centre</p>
						<p class="team-designation">Animal Therapists</p>
					</div>
				</div>




			</div>
		</div>


		<section class="footer">
			<div class="container">
				<div class="row">
					<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-4">
						<img src="images/footer-logo.png" alt="innocent images footer logo"
							class="img-fluid logo-footer">
					</div>
					<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-4">
						<h3 class="footer-title">Get in Touch</h3>
						<p class="footer-para">
							Innocent Times School<br>
							Sai Pratik,<br>
							260/2/4, Ganeshbaug,<br>
							Aundh, Pune - 411045
							<br><br>
							<a href="tel:919881455203" style="color: #413D47;">+91 9881455203</a><br>
							<a href="tel:912025653123" style="color: #413D47;">+91 20 25653123</a>
							<br><br>
							<a href="mailto:info@innocenttimes.com" style="color: #413D47;">info@innocenttimes.com</a>
						</p>

					</div>
					<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-4 ">
						<h3 class="footer-title">Useful Links</h3>
						<a href="nursery-school.html" class="footer-link">Nursery School</a>
						<hr class="footer-hr">
						<a href="early-intervention-centre.html" class="footer-link">Early Intervention Centre</a>
						<hr class="footer-hr">
						<a href="before-and-after-school-programme.html" class="footer-link ">After School Programme</a>
						<hr class="footer-hr">
						<a href="franchise-enquiry.html" class="footer-link">Franchise Enquiry</a>
						<hr class="footer-hr">
						<a href="employer-partnerships.html" class="footer-link">Employer Partnerships</a>
						<hr class="footer-hr">
						<a href="who-we-are.html" class="footer-link">About Us</a>
						<hr class="footer-hr">
						<a href="gallery.html" class="footer-link ">Gallery</a>
						<hr class="footer-hr">
					</div>
					<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-12 d-none d-sm-block">
						<h3 class="footer-title">Opening Hours</h3>
						<a href="#" class="footer-time"><span>Mon-Wed </span>08:00-02:00</a>
						<hr class="footer-hr">
						<a href="#" class="footer-time"><span>Thu-Fri </span>&nbsp;&nbsp;&nbsp;&nbsp; 08:00-02:00</a>
						<hr class="footer-hr">
						<a href="#" class="footer-time"><span>Saturday</span>&nbsp;&nbsp;&nbsp;Closed</a>
						<hr class="footer-hr">
						<a href="#" class="footer-time"><span>Sunday</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closed</a>
						<hr class="footer-hr">

					</div>
					<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12 d-none d-sm-block">
						<h3 class="footer-title">Quick Connect</h3>
						<form action="lite_process.php" method="post" class="space">
							<div class="col-sm-12" style="padding-left: 0px;background-color:transparent;">
								<input type="text" name="userName" class="frmm" placeholder="Name:" required />
							</div>

							<div class="col-sm-12" style="padding-left: 0px">
								<input type="text" name="mobile" class="frmm" placeholder="Phone / Mobile No.:"
									required />
							</div>

							<div class="col-sm-12" style="padding-left: 0px">
								<input type="email" name="email_address" class="frmm" placeholder=" Enter Your E-Mail "
									required />
							</div>

							<div class="col-sm-12" style="padding-left: 0px">
								<textarea name="message" cols="" rows="3" class="frmm" placeholder="Message:"
									required></textarea>
							</div>

							<div class="col-sm-12 sumbit-btm-topsp" style="padding-left: 0px">
								<input type="submit" class="sumbit-btn" value="SUBMIT  &rarr;" />
							</div>

						</form>
					</div>
				</div>

				<div class="row">
					<div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-xs-12">
						<p class="footer-copyright">Copyright © Innocent Times Childcare Pvt. Ltd. All Rights Reserved•
							Designed &amp; Developed by:<a href="https://www.optimist.co.in/"> OPTIMIST BRAND DESIGN
								LLP.</a></p>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 text-right">
						<p class="mt-15"><a href="terms-and-conditions.html" class="footer-copyright">Terms &amp;
								Conditions</a> | <a href="privacy-policy.html" class="footer-copyright">Privacy
								Policy</a>
						</p>
					</div>
				</div>
			</div>
		</section>
	</div>
	<script>
		var acc = document.getElementsByClassName("accordion");
		var i;

		for (i = 0; i < acc.length; i++) {
			acc[i].addEventListener("click", function () {
				this.classList.toggle("active");
				var panel = this.nextElementSibling;
				if (panel.style.maxHeight) {
					panel.style.maxHeight = null;
				} else {
					panel.style.maxHeight = panel.scrollHeight + "px";
				}
			});
		}
	</script>
	<script src="asset/bootstrap/bootstrap-4.3.1.js"> </script>
	<script src="asset/bootstrap/popper.min.js"></script>
	<script src="asset/owl/owl.carousel.js"></script>
	<script src="asset/owl/jquery.mousewheel.min.js"></script>
	<script src="asset/owl/custom-owl.js"></script>
</body>

</html>