<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Innocent Times</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width initial-scale=1" >

<link href="fonts/stylesheet.css" rel="stylesheet" type="text/css">
	 
<link href="css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
<link href="css/custom.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '424690608225110');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=424690608225110&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WHXFP6S');</script>
    <!-- End Google Tag Manager -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-235634990-1"></script>
	<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-235634990-1');
    </script>
	</head>

<body >
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WHXFP6S"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	
	  <div class="container-fluid no-gutter ">
		<section class="banner">
		<div class="row">
		 <div class="col-lg-12 col-sm-12 col-md-12 col-xs-12">
		 <!--<img src="images/banner.png" alt="" class="img-fluid">-->
			 
		   <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey">
			   <div class="carousel-inner" role="listbox">
			     <div class="carousel-item active"> 
				   <div class="logo"><img src="images/innocent-times -logo.png" alt="logo" class="img-fluid"> </div>
				   <img class=" d-none d-sm-block  img-fluid" src="images/banner.png" alt="First slide">
					  <img class=" d-block d-sm-none mx-auto visible-xs img-fluid mob-banner" src="images/Group 49.png" alt="First slide">
			       <div class="carousel-caption">
			         <h5>Creating Opportunities for Women</h5>
			         <p>#womenempowerment</p>
					 <a href="#contact" class="get-admission">GET ADMISSION</a>
		           </div>
					
					<div class="social">
					<div class="facebook"><a href=" https://www.facebook.com/innocenttimes/" target="_blank"><img src="images/facebook.png" alt="social" class="img-fluid"></a></div>
						
					<div class="insta"><a href=" https://www.instagram.com/innocenttimes_pune/" target="_blank"><img src="images/insta.png" alt="social" class="img-fluid"></a></div>
					</div>

		       </div>
			</div>
         </div>  
		</div>
	  </div>
	  </section>
		  
		  <section class="about">
			  <div class="row">
			  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<img src="images/about.png" alt="about" class="img-fluid d-none d-sm-block about-lft-img">
				<!--<img src="images/about.png" alt="about" class="img-fluid d-block d-sm-none">
				<h1 class="d-block d-sm-none">3 Reasons To<br>
				<img src="images/Line 1.png"  alt="line" class="img-fluid d-block d-sm-none">
				Choose Us</h1>-->
			  </div>
				 
			  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 about-rft">
			   <h1>3 Reasons To<br>
				Choose Us</h1>
				<img src="images/Line 1.png"  alt="line" class="img-fluid d-none d-sm-block">
				 <p class="main-para">We have 11 years of experience in pre-primary 
					 education with an excellent track record.</p>
				  
				  <div class="list">
				  <img src="images/tik.png" class="img-fluid list-img" alt="list"> 
				  <p class="listpara">100% Job Assistance with ample opportunities in national, international, kindergarten schools, along with various classes and activity clubs.</p>
				  </div>
				  <div class="list">
				  <img src="images/tik.png" class="img-fluid list-img" alt="list">
				   <p class="listpara">Internships at Leading National &amp; International Schools</p>
				  </div>
				  <div class="list list-btm">
				  <img src="images/tik.png" class="img-fluid list-img" alt="list"> 
				   <p class="listpara list-btm">Nationally Recognized Certificate</p>
				  </div><br>
				  <a href="#contact" class="get-admission-black ">GET&nbsp;ADMISSION</a>
			   </div>
			  </div>
		  </section>
		  
		  <section class="course-overview">
		    <div class="row">
			  <div class="col-lg-10 col-md-12 col-sm-10 col-xs-10 offset-lg-1 offset-md-0 offset-sm-1 offset-xs-1 ">
				  <h1 class="course-title">COURSE OVERVIEW</h1>
				  <img src="images/Line 2.png" class="img-fluid" alt="hr-line">
				  <p class="course-para">
				  Pre-primary Teachers’ Training Program is developed to groom and prepare skillful and creative teachers by combining intelligence and humanity with enthusiasm and love.<br><br>

                  The curriculum includes the latest trends and developments in teacher education.<br><br>

                  Moreover, it also provides you exposure to opportunities in a different environment with hands-on training, internships, and research visits to special schools.<br><br>

                  <span>The course is provided by Innocent Times with Sunderji Teachers’ Training Institute.</span>
				  </p>
			  </div>
			</div>
		  </section>
		  
		  
	  </div>
	
	<section class="academic">
		<div class="container">
			<div class="row">
			 <div class="col-lg-12 col-sm-12 col-md-12 col-xs-12">
			<center> <h1 class="academic-title">ACADEMIC PROGRAM</h1>
			<img src="images/Line 2.png" alt="img" class="img-fluid academic-hr"></center>
			 </div>
			</div>
		   <div class="row">
			   <div class=" profile" >
				  <div class="profile-heading-one">profile 1 <br><span>Theory Subjects</span></div>
				  <div class="list">
				  <img src="images/tik.png" class="img-fluid list-img" alt="list"> 
				  <p class="listpara">Child Development</p>
				  </div>
				  <div class="list">
				  <img src="images/tik.png" class="img-fluid list-img" alt="list">
				   <p class="listpara">Methods &amp; Materials Of Pre-Primary Education</p>
				  </div>
				   <div class="list">
				  <img src="images/tik.png" class="img-fluid list-img" alt="list"> 
				  <p class="listpara">English Proficiency</p>
				  </div>
				  <div class="list">
				  <img src="images/tik.png" class="img-fluid list-img" alt="list">
				   <p class="listpara">Principles Of Education &amp; Learning</p>
				  </div>
				   <div class="list">
				  <img src="images/tik.png" class="img-fluid list-img" alt="list"> 
				  <p class="listpara">Introduction To Special Education</p>
				  </div>
				  <div class="list">
				  <img src="images/tik.png" class="img-fluid list-img" alt="list">
				   <p class="listpara">General Knowledge &amp; Intellectual Ability</p>
				  </div>
			   </div>
			   
			   <div class=" profile">
				<div class="profile-heading-two">profile 2 <br><span>Professional subjects</span></div>
				  <div class="list">
				  <img src="images/tik.png" class="img-fluid list-img" alt="list"> 
				  <p class="listpara">Reading Fluency Program</p>
				  </div>
				  <div class="list">
				  <img src="images/tik.png" class="img-fluid list-img" alt="list">
				   <p class="listpara">Mathematical Development Program</p>
				  </div>
				   <div class="list">
				  <img src="images/tik.png" class="img-fluid list-img" alt="list"> 
				  <p class="listpara">Early Years Program</p>
				  </div>
			   </div>
			   
			   <div class="profile-last">
				 <div class="profile-heading-three">profile 3 <br><span>Creative subjects</span></div>
				  <div class="list">
				  <img src="images/tik.png" class="img-fluid list-img" alt="list"> 
				  <p class="listpara">Rhymes &amp; Stories</p>
				  </div>
				  <div class="list">
				  <img src="images/tik.png" class="img-fluid list-img" alt="list">
				   <p class="listpara">Puppet Making</p>
				  </div>
				   <div class="list">
				  <img src="images/tik.png" class="img-fluid list-img" alt="list"> 
				  <p class="listpara">Speech &amp; Drama</p>
				  </div>
				  <div class="list">
				  <img src="images/tik.png" class="img-fluid list-img" alt="list">
				   <p class="listpara">Art &amp; Craft</p>
				  </div>
				  </div>
			   </div>
			</div>
         </div> 
	</section>
	<div class="container">
	<section class="coaching">
		<div class="row">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		    <center> <h1 class="coaching-title">Coaching Overview</h1>
			<img src="images/Line 2.png" alt="img" class="img-fluid coaching-hr"></center>
		</div>
		</div>
		<div class="row">
			<div class="coaching-div">
				<img src="images/training1.png" alt="img" class="img-fluid">
				<h5 class="coaching-subheading">WHY TRAINING PROGRAM</h5>
				<p class="coaching-para">The course will educate 
                  you in all areas of pre-primary teaching and handling the kids with 
                  care.<br><br>

                  On completion, you’ll be given a certificate recognized by N.C.T.E. making you eligible for 
                  job nationally, also preparing you to start your own pre-school.</p>
		    </div>
			<div class="coaching-div">
				<img src="images/growth.png" alt="img" class="img-fluid">
				<h5 class="coaching-subheading">BENEFITS OF TRAINING  PROGRAM</h5>
				<p class="coaching-para">Job opportunities with national, international, 
                  kindergarten schools, and tuition, hobby classes.<br><br>

                  40% Less Price<br><br>

                  Advanced &amp; Creative Teaching Methodology<br><br>

                  Research visits to special schools</p>
			</div>
			<div class="coaching-div">
				<img src="images/diploma.png" alt="img" class="img-fluid">
				<h5 class="coaching-subheading">CERTIFICATION &amp; ELIGIBILITY</h5>
				<p class="coaching-para">It’s a certificate course 
                recognized by N.C.T.E. 
                (National Council of 
                Teachers’ Education)<br><br>
                <span>XII pass<br><br>

                A graduate from any 
                university or statutory 
                university<br><br>

                Basic English</span></p>
		    </div>
			<div class="coaching-div-last">
				<img src="images/online-class.png" alt="img" class="img-fluid">
				<h5 class="coaching-subheading">WHO MUST JOIN?</h5>
				<p class="coaching-para">Budding entrepreneurs 
                  wanting to start their 
                  pre-school<br><br>

                  Homemakers wanting to 
                  enhance parenting skills 
                  and start working<br><br>

                  Mid-career professional 
                  seeking change in 
                  profession<br><br>

                  College student looking 
                  for a professional degree</p>
			</div>
			
		</div>
		<div class="row">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		<h5 class="more-info">For more information contact:<a href="https://www.sunderjisinstitutions.com/teachers-training/index.php" target="_blank"> www.sunderjisinstitutions.com</a></h5>
		</div>
		</div>
	</section>
		<section class="contact" id="contact">
		<div class="row">
		 <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 contact-lft">
			 <div class="row">
			  <div class="connect-top">
		 	 <h5 class="connect-title">CONNECT</h5>
			 <img src="images/Line 5.png" alt="hr-line" class="img-fluid conncet-hr">
			 <p class="connect-subtitle">INNOCENT TIMES CHILDCARE PVT LTD</p></div>
			 </div>
			 <div class="row">
			   <div class="icon-size">
				 <img src="images/map.png" alt="map" class="img-fluid">
			   </div>
			   <div class="contact-info">
			   <p>Innocent Times School<br>
				Sai Pratik,<br>
				260/2/4, Ganeshbaug,<br>
				Aundh, Pune - 411045</p>
			   </div>
			 </div>
			 
			 <div class="row">
			   <div class="icon-size">
				 <img src="images/smartphone-call.png" alt="map" class="img-fluid">
			   </div>
			   <div class="contact-info">
			   <p>020 2565 3123</p>
			   </div>
			 </div>
			 
			 <div class="row">
			   <div class="icon-size">
				 <img src="images/message.png" alt="map" class="img-fluid">
			   </div>
			   <div class="contact-info">
			   <p>enquire@innocenttimes.co.in</p>
			   </div>
			 </div>
			 
			  <div class="row">
			   <a href="https://www.google.com/maps/place/Innocent+Times/@18.545979,73.8187833,17z/data=!3m1!4b1!4m5!3m4!1s0x3bc2bf6b092a0c15:0x7b145260a3c0ce11!8m2!3d18.545979!4d73.820972?shorturl=1" target="_blank">
			   <div class="icon-size">
				 <img src="images/google Color.png" alt="map" class="img-fluid">
			   </div>
			   <div class="contact-info">
			   <p>find us on Google map</p>
			   </div>
				</a>
			 </div>
			 
		 </div>
		
		  <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 connact-rft offset-lg-1 offset-md-1 offset-sm-1 offset-xs-0">
			  <h5 class="quick-connect-title">QUICK CONNECT</h5>
			 <img src="images/Line 5.png" alt="hr-line" class="img-fluid conncet-hr2">
		 	 <form action="lite_process.php" method="post" class="connect-form connect-form-style contact-topspace ">
               
               <div class="col-sm-12 col-xs-12">
				<input type="text" placeholder="YOUR NAME" name="userName" class="frm-box frm-top-sp" required />
				</div>

				<div class="col-sm-12 col-xs-12">
				<input type="email" placeholder="YOUR EMAIL" name="email_address" class="frm-box" required/>
				</div>

                <div class="col-sm-12 col-xs-12">
				<input type="tel" placeholder="Moblie No. " name="phone" class="frm-box" required/>
				</div>
				<div class="col-sm-12 col-xs-12">

				<textarea placeholder="YOUR MESSAGE" name="subject" cols="" rows="2" class="frm-box" required></textarea>
				</div>
               <div class="row">
				<div class=" width-30">
				  <button type="button" class="btn-rst" onClick="reset();">RESET</button>
				</div>
				 <div class="width-50">
				  <button type="submit" value="Submit" class=" btn-smt ">SUBMIT <img src="images/right-arrow.png" class="img-fluid arrow-size" alt="img"></button>
                 </div>
                </div>
           </form>
		  </div>
		</div>
		</section>
	</div>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.3.1.js"></script>
</body>
</html>
