<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="asset/bootstrap/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
<link href="fonts/barlow/stylesheet.css" type="text/css" rel="stylesheet">

<link rel="stylesheet" href="asset/responsive/responsive.css" type="text/css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="asset/home/custom.css" type="text/css">
<!--<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">-->

<script src="js/jquery-3.4.1.min.js"></script>

<!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WHXFP6S');</script>
    <!-- End Google Tag Manager -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-235634990-1"></script>
	<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-235634990-1');
    </script>
	</head>
	
<body >
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WHXFP6S"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="container">
	<nav class="navbar fixed-top navbar-expand-lg navbar-light " style="color:rgb(0,0,0,0.4)">
		<a class="navbar-brand" href="index.html"><img src="images/Innocent Times Logo Final.png" alt="innocent times logo" class="img-fluid"></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
	  
		 <div class="collapse navbar-collapse" id="navbarSupportedContent1">
		<ul class="nav ml-auto">
		  <li class="nav-item dropdown">
			<a class="nav-link" id="navbarDropdown" href="" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">OUR CENTRES</a>
			  
			<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				
				<h5 id="first"><a class="dropdown-item" href="our-centre-safety.html">SELECTING THE RIGHT CENTRE</a></h5>
				
<!--				<p id="one"><a class="dropdown-subitem" href="">HOW TO CHOOSE A CENTRE?</a></p>-->
				
				
				
				<h5 id="second"><a class="dropdown-item dropdown-toggle" href="">TESTIMONIALS</a></h5>
				<p id="two"><a class="dropdown-subitem" href="parent-teacher-testinominal.html">PARENT AND TEACHER TESTIMONIALS</a></p>
				<p id="three"><a class="dropdown-subitem" href="share-your-story.html">SHARE YOUR INNOCENT TIMES STORY</a></p>
			
			<p id="four"><a class="dropdown-item" href="gallery.html">GALLERY</a></p>
			<p id="five"><a class="dropdown-item" href="franchise-enquiry.html">FRANCHISE ENQUIRY</a></p>
        	</div>
			  
		  </li>
		  <li class="nav-item dropdown">
			<a class="nav-link" id="navbarDropdown2" href="" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">PROGRAMMES AND CURRICULUM</a>
			  <div class="dropdown-menu programmes-item" aria-labelledby="navbarDropdown">
				
				<h5><a class="dropdown-item" href="nursery-school.html">NURSERY SCHOOL</a></h5>
				<h5><a class="dropdown-item" href="infant-care.html">INFANT CARE</a></h5>
				<h5><a class="dropdown-item" href="toddler-care.html">TODDLER CARE</a></h5>
				<h5><a class="dropdown-item" href="early-intervention-centre.html">EARLY INTERVENTION CENTRE</a></h5>
				<h5><a class="dropdown-item" href="inclusive-education-center.html">INCLUSIVE EDUCATION</a></h5>
				<h5><a class="dropdown-item" href="before-and-after-school-programme.html">BEFORE AND AFTER SCHOOL PROGRAMME</a></h5>
				<h5><a class="dropdown-item" href="school-break-solutions.html">SCHOOL BREAK SOLUTIONS</a></h5>
				<h5><a class="dropdown-item" href="upcoming-events.html">UPCOMING EVENTS</a></h5>
        	</div>
		  </li>
		  <li class="nav-item dropdown programmes-item">
			<a class="nav-link" id="navbarDropdown1" href="" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ABOUT</a>

			<div class="dropdown-menu" aria-labelledby="navbarDropdown">

				<h5 id="about1"><a class="dropdown-item dropdown-toggle" href="">WHO WE ARE</a></h5>

				<p id="about-one"><a class="dropdown-subitem" href="who-we-are.html">OUR PHILOSOPHY</a></p>
				<p id="about-two"><a class="dropdown-subitem" href="leadership-and-expertise.html">LEADERSHIP &amp; EXPERTISE</a></p>
				<p id="about-three"><a class="dropdown-subitem" href="innocent-times-legacy-awards.html">INNOCENT TIMES LEGACY AWARDS</a></p>
				<p id="about-four"><a class="dropdown-subitem" href="team.html">OUR TEAM</a></p>

				<h5 id="about3"><a class="dropdown-item dropdown-toggle" href="">OUR VALUES</a></h5>
				<p id="about-seven"><a class="dropdown-subitem" href="community-service.html">COMMUNITY SERVICE</a></p>
				<p id="about-eight"><a class="dropdown-subitem" href="childcare-advocacy.html">CHILDCARE ADVOCACY</a></p>
			</div>
 
          </li>
			
			<li class="nav-item dropdown programmes-item">
			<a class="nav-link" id="navbarDropdown3" href="" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">CONNECT WITH US</a>

			<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				<h5><a class="dropdown-item" href="careers.html">CAREERS</a></h5>
				
				<h5><a class="dropdown-item" href="employer-partnerships.html">EMPLOYER PARTNERSHIPS</a></h5>
				
				<h5><a class="dropdown-item" href="">PRESCHOOL CONSULTANCY</a></h5>
			</div>
 
          </li>
		  <li class="nav-item">
			<a class="nav-link" href="contact.html">CONTACT US</a>
		  </li>
		</ul>
		
		
		<ul class="social ml-auto">
			<li class="social-icon">
			<a href="https://www.facebook.com/innocenttimes/"><img src="images/social/facebook.png" alt="facebook"></a>
		  	</li>
			
			<li class="social-icon">
			<a href="https://www.instagram.com/innocenttimes_pune/"><img src="images/social/instagram.png" alt="instagram"></a>
		  	</li>
		</ul>
      </div>
    </nav>
  </div>
	<script>
	
//	$(document).ready(function(){
//		$('#first').mouseenter(function(){
//			$('#two').slideUp('slow');
//			$('#three').slideUp('slow')
//			
//		});
//		
//		$('#four').mouseenter(function(){
//			$('#two').slideUp('slow');
//			$('#three').slideUp('slow')
//			
//		});
//	
//		$('#five').mouseenter(function(){
//			$('#two').slideUp('slow');
//			$('#three').slideUp('slow')
//			
//		});
//		
//		$('#second').mouseenter(function(){
//		
//			$('#two').slideDown(400);
//			$('#three').slideDown(400);
//			
//			
//			
//		});
//		
//		$('#about1').mouseenter(function(){
//			$('#about-one').slideDown(400);
//			$('#about-two').slideDown(400);
//			$('#about-three').slideDown(400);
//			$('#about-four').slideDown(400);
//			$('#about-seven').slideUp('slow');
//			$('#about-eight').slideUp('slow');
//		});
//		
//
//		
//		$('#about3').mouseenter(function(){
//			$('#about-seven').slideDown(400);
//			$('#about-eight').slideDown(400);
//			$('#about-one').slideUp('slow');
//			$('#about-two').slideUp('slow');
//			$('#about-three').slideUp('slow');
//			$('#about-four').slideUp('slow');
//			
//			
//		});
//				
//	});
	
	
	
	
	
	</script>
	
	
<script src="asset/bootstrap/bootstrap-4.3.1.js"> </script>
<script src="asset/bootstrap/popper.min.js"></script>

</body>
</html>
