<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Childcare Centre Selection Tips | Innocent Times Pvt. Ltd.</title>
	<meta name="keywords"
		content="day care in baner, schools in baner and aundh, child caretaker in pune, preschool in aundh, day care in aundh pune, preschools in aundh pune, best preschools in baner, best preschool in aundh pune, preschool in sangvi pune, preschools in pune, top 10 preschools in aundh, best preschool in aundh pune, day care in aundh, child caretaker in aundh">
	<meta name="description"
		content="The first five years are extremely crucial in developing a child's thinking and approach. Here's a useful checklist that parents must go-through before selecting a preschool, playgroup, or daycare centre.">

	<link href="asset/bootstrap/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
	<link href="fonts/barlow/stylesheet.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" href="asset/home/custom.css" type="text/css">
	<link rel="stylesheet" href="asset/our-centre/our-centre.css" type="text/css">
	<link rel="stylesheet" href="asset/responsive/responsive.css" type="text/css">
	<link rel="icon" href="images/favicon-1.png">
	<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
	<script src="js/jquery-3.4.1.min.js"></script>
	<link rel="stylesheet" href="fonts/font-awesome.min.css">

	<!-- Google Tag Manager -->
	<script>(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-WHXFP6S');</script>
	<!-- End Google Tag Manager -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-235634990-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-235634990-1');
	</script>
</head>

<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WHXFP6S" height="0" width="0"
			style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<div class="enquir-tab">
		<div class="call-icon">
			<img src="images/home/call.png" alt="call-icon" class="img-fluid call-icon">
		</div>
		<div class="call-us">
			<p><a href="tel:919767788797" style="color: white;">+91 9767788797</a></p>
		</div>
		<div class="call-buttons ml-auto">
			<a href="admission.php"><button type="button" class="btn btn-info">Admission Enquiry</button></a>
			<a href="franchise-enquiry.html"><button type="button" class="btn btn-info">Franchise Enquiry</button></a>
		</div>
	</div>

	<div class="wrapper">
		<div class="container">
			<nav class="navbar fixed-top navbar-expand-lg navbar-light " style="color:rgb(0,0,0,0.4)">
				<a class="navbar-brand" href="index.html"><img src="images/Innocent Times Logo Final.png"
						alt="innocent times logo" class="img-fluid"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false"
					aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent1">
					<ul class="nav ml-auto">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" id="navbarDropdown" href="" role="button"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">OUR CENTRES</a>

							<div class="dropdown-menu" aria-labelledby="navbarDropdown">

								<h5 id="first"><a class="dropdown-item" href="our-centre-safety.html">SELECTING THE
										RIGHT CENTRE</a></h5>

								<h5 id="inside"><a class="dropdown-item dropdown-toggle">INSIDE INNOCENT TIMES</a></h5>

								<p id="inside1"><a class="dropdown-subitem" href="food-nutrition.html">FOOD AND
										NUTRITION</a></p>
								<p id="inside2"><a class="dropdown-subitem" href="childcare-safety.html">CHILDCARE
										SAFETY</a></p>

								<h5 id="second"><a class="dropdown-item dropdown-toggle" href="">TESTIMONIALS</a></h5>
								<p id="two"><a class="dropdown-subitem" href="parent-teacher-testinominal.html">PARENT
										AND TEACHER TESTIMONIALS</a></p>
								<p id="three"><a class="dropdown-subitem" href="share-your-story.html">SHARE YOUR
										INNOCENT TIMES STORY</a></p>

								<p id="four"><a class="dropdown-item" href="gallery.html">GALLERY</a></p>
								<!--			<p id="five"><a class="dropdown-item" href="franchise-enquiry.html">FRANCHISE ENQUIRY</a></p>-->
							</div>

						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" id="navbarDropdown2" href="" role="button"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">PROGRAMMES AND
								CURRICULUM</a>
							<div class="dropdown-menu programmes-item" aria-labelledby="navbarDropdown">

								<h5><a class="dropdown-item" href="nursery-school.html">NURSERY SCHOOL</a></h5>
								<h5><a class="dropdown-item" href="infant-care.html">INFANT CARE</a></h5>
								<h5><a class="dropdown-item" href="toddler-care.html">TODDLER CARE</a></h5>
								<h5><a class="dropdown-item" href="online-school.html">ONLINE SCHOOL</a></h5>
								<h5><a class="dropdown-item" href="early-intervention-centre.html">EARLY INTERVENTION
										CENTRE</a></h5>
								<h5><a class="dropdown-item" href="inclusive-education-center.html">INCLUSIVE
										EDUCATION</a></h5>
								<h5><a class="dropdown-item" href="before-and-after-school-programme.html">BEFORE AND
										AFTER SCHOOL PROGRAMME</a></h5>
								<h5><a class="dropdown-item" href="school-break-solutions.html">SCHOOL BREAK
										SOLUTIONS</a></h5>
								<h5><a class="dropdown-item" href="teachers-training-programme.html">TEACHERS' TRAINING
										PROGRAMME</a></h5>
								<h5><a class="dropdown-item" href="upcoming-events.html">UPCOMING EVENTS</a></h5>
							</div>
						</li>
						<li class="nav-item dropdown programmes-item">
							<a class="nav-link dropdown-toggle" id="navbarDropdown1" href="" role="button"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ABOUT</a>

							<div class="dropdown-menu" aria-labelledby="navbarDropdown">

								<h5 id="about1"><a class="dropdown-item dropdown-toggle" href="">WHO WE ARE</a></h5>

								<p id="about-one"><a class="dropdown-subitem" href="who-we-are.html">OUR PHILOSOPHY</a>
								</p>
								<p id="about-two"><a class="dropdown-subitem"
										href="leadership-and-expertise.html">LEADERSHIP &amp; EXPERTISE</a></p>
								<p id="about-three"><a class="dropdown-subitem"
										href="innocent-times-legacy-awards.html">INNOCENT TIMES LEGACY AWARDS</a></p>
								<p id="about-four"><a class="dropdown-subitem" href="team.html">OUR TEAM</a></p>

								<h5 id="about3"><a class="dropdown-item dropdown-toggle" href="">OUR VALUES</a></h5>
								<p id="about-seven"><a class="dropdown-subitem" href="community-service.html">COMMUNITY
										SERVICE</a></p>
								<p id="about-eight"><a class="dropdown-subitem" href="childcare-advocacy.html">CHILDCARE
										ADVOCACY</a></p>

								<h5 id="about4"><a class="dropdown-item" href="http://innocenttimes.com/blog/">BLOG</a>
								</h5>
							</div>

						</li>

						<li class="nav-item dropdown programmes-item">
							<a class="nav-link dropdown-toggle" id="navbarDropdown3" href="" role="button"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">CONNECT WITH US</a>

							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<h5><a class="dropdown-item" href="careers.html">CAREERS</a></h5>

								<h5><a class="dropdown-item" href="employer-partnerships.html">EMPLOYER PARTNERSHIPS</a>
								</h5>

								<h5><a class="dropdown-item" href="preschool-consultancy-services.html">PRESCHOOL
										CONSULTANCY</a></h5>

								<h5><a class="dropdown-item" href="franchise-enquiry.html">FRANCHISE ENQUIRY</a></h5>
							</div>

						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">CONTACT US</a>
						</li>
					</ul>


					<ul class="social ml-auto">
						<li class="social-icon">
							<a href="https://www.facebook.com/innocenttimes/" target="_blank"><img
									src="images/social/facebook.png" alt="facebook"></a>
						</li>

						<li class="social-icon">
							<a href="https://www.instagram.com/innocenttimes_pune/" target="_blank"><img
									src="images/social/instagram.png" alt="instagram"></a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
		<div class="our-centre-intro">

			<img src="images/our-centre/our-centre-banner.png" alt="innocent our-centre-banner"
				class="img-fluid center-banner d-none d-sm-block">
			<img src="images/our-centre/our-centre-banner-mob.png" alt="innocent our-centre-banner"
				class="img-fluid center-banner d-block d-sm-none">
			<p class="our-centre-caption">How to Choose the<br>
				Best Childcare Centre for Your Child!</p>
			<div class="row">
				<div class="col-lg-10 col-md-10 col-sm-10 col-xs-8 offset-lg-1 offset-md-1 offset-sm-1 offset-xs-0">
					<p class="our-centre-para">Preschool or playgroup is the first interaction of your child without
						family or guardian with the outside world, and
						that makes it especially critical that you choose the right school. The child’s brain grows to
						80% by age 3 and 90%
						by age 5 with neurons making at least one million new connections per second. These connections
						are
						responsible for everything we do. The right school offers the proper environment where the child
						experiences
						maximum overall growth and correct brain development.</p>
				</div>
			</div>
		</div>
		<div class="our-centre-middle" id="our-centre-middle">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<h2 class="title">Here are some factors to look for before selecting the centre.</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
						<div class="our-centre-image-overlay">
							<h3>ACCREDITATION</h3>
							<p>A centre that’s accredited is evaluated by an outside trusted agency on multiple
								parameters, ensuring the best care and highest quality service for children. Though,
								preschools/playgroups do not need to have accreditation; it is an icing on the cake with
								a surety of standard services.</p>
						</div>
						<img src="images/our-centre/accredition-banner.jpg" class="our-centre-image img-fluid"
							alt="innocent times our-centre">

					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
						<div class="row d-none d-sm-block">
							<a href="our-centre-safety.html#our-centre-middle">
								<div class="col-lg-12 col-md-12 col-sm-12 co-xs-6">
									<img src="images/our-centre/safety.jpg" alt="safty overlay"
										class="img-fluid rft-img">

									<div class="our-centre-text">
										<img src="images/icon/right-arrow-white.png" alt="arrow" class="img-fluid">

										<p>SAFETY</p>
									</div>
								</div>
							</a>
							<a href="our-centre-staff.html#our-centre-middle">
								<div class="col-lg-12 col-md-12 col-sm-12 co-xs-6">
									<img src="images/our-centre/staff.png" alt="safty overlay"
										class="img-fluid rft-img">
									<div class="our-centre-text">
										<img src="images/icon/right-arrow-white.png" alt="arrow" class="img-fluid">
										<p>STAFF</p>
									</div>
								</div>
							</a>
							<a href="our-centre-expectation.html#our-centre-middle">
								<div class="col-lg-12 col-md-12 col-sm-12 co-xs-6">
									<img src="images/our-centre/expection.png" alt="safty overlay"
										class="img-fluid rft-img">
									<div class="our-centre-text">
										<img src="images/icon/right-arrow-white.png" alt="arrow" class="img-fluid">
										<p>EXPECTATIONS</p>
									</div>
								</div>
							</a>
							<a href="our-centre-nutrition.html#our-centre-middle">
								<div class="col-lg-12 col-md-12 col-sm-12 co-xs-6">
									<img src="images/our-centre/nutrition.png" alt="safty overlay"
										class="img-fluid rft-img">
									<div class="our-centre-text">
										<img src="images/icon/right-arrow-white.png" alt="arrow" class="img-fluid">
										<p>NUTRITION</p>
									</div>
								</div>
							</a>
							<a href="our-centre-hygiene.html#our-centre-middle">
								<div class="col-lg-12 col-md-12 col-sm-12 co-xs-6">
									<img src="images/our-centre/hygiene.png" alt="safty overlay"
										class="img-fluid rft-img">
									<div class="our-centre-text">
										<img src="images/icon/right-arrow-white.png" alt="arrow" class="img-fluid">
										<p>HYGIENE</p>
									</div>
								</div>
							</a>
							<a href="our-centre-infrastructure.html#our-centre-middle">
								<div class="col-lg-12 col-md-12 col-sm-12 co-xs-6">
									<img src="images/our-centre/infrastructure.png" alt="safty overlay"
										class="img-fluid rft-img">
									<div class="our-centre-text">
										<img src="images/icon/right-arrow-white.png" alt="arrow">
										<p>INFRASTRUCTURE</p>
									</div>
								</div>
							</a>
							<a href="our-centre-accredition.html#our-centre-middle">
								<div class="col-lg-12 col-md-12 col-sm-12 co-xs-6">
									<img src="images/our-centre/overlay/accredition-overlay.png" alt="safty overlay"
										class="img-fluid rft-img">
									<div class="our-centre-text">
										<img src="images/icon/right-arrow-white.png" alt="arrow">
										<p>ACCREDITATION</p>
									</div>
								</div>
							</a>
						</div>


						<!--mobile view-->
						<div class="row d-block d-sm-none ">
							<a href="our-centre-safety.html#our-centre-middle">
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-6 mb-view">
									<img src="images/our-centre/safety.jpg" alt="safty overlay"
										class="img-fluid rft-img">

									<div class="our-centre-text">
										<img src="images/icon/right-arrow-white.png" alt="arrow" class="img-fluid">

										<p>SAFETY</p>
									</div>
								</div>
							</a>
							<a href="our-centre-staff.html#our-centre-middle">
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-6 mb-view">
									<img src="images/our-centre/staff.png" alt="safty overlay"
										class="img-fluid rft-img">
									<div class="our-centre-text">
										<img src="images/icon/right-arrow-white.png" alt="arrow" class="img-fluid">
										<p>STAFF</p>
									</div>
								</div>
							</a>
						</div>
						<div class="row d-block d-sm-none">
							<a href="our-centre-expectation.html#our-centre-middle">
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-6 mb-view">
									<img src="images/our-centre/expection.png" alt="safty overlay"
										class="img-fluid rft-img">
									<div class="our-centre-text">
										<img src="images/icon/right-arrow-white.png" alt="arrow" class="img-fluid">
										<p>EXPECTATIONS</p>
									</div>
								</div>
							</a>
							<a href="our-centre-nutrition.html#our-centre-middle">
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-6 mb-view">
									<img src="images/our-centre/nutrition.png" alt="safty overlay"
										class="img-fluid rft-img">
									<div class="our-centre-text">
										<img src="images/icon/right-arrow-white.png" alt="arrow" class="img-fluid">
										<p>NUTRITION</p>
									</div>
								</div>
							</a>
						</div>

						<div class="row d-block d-sm-none">
							<a href="our-centre-hygiene.html#our-centre-middle">
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-6 mb-view">
									<img src="images/our-centre/hygiene.png" alt="safty overlay"
										class="img-fluid rft-img">
									<div class="our-centre-text">
										<img src="images/icon/right-arrow-white.png" alt="arrow" class="img-fluid">
										<p>HYGIENE</p>
									</div>
								</div>
							</a>
							<a href="our-centre-infrastructure.html#our-centre-middle">
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-6 mb-view">
									<img src="images/our-centre/infrastructure.png" alt="safty overlay"
										class="img-fluid rft-img">
									<div class="our-centre-text">
										<img src="images/icon/right-arrow-white.png" alt="arrow">
										<p>INFRASTRUCTURE</p>
									</div>
								</div>
							</a>
						</div>
						<div class="row d-block d-sm-none">
							<a href="our-centre-accredition.html#our-centre-middle">
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-6 mb-view">
									<img src="images/our-centre/overlay/accredition-overlay.png" alt="safty overlay"
										class="img-fluid rft-img">
									<div class="our-centre-text">
										<img src="images/icon/right-arrow-white.png" alt="arrow">
										<p>ACCREDITATION</p>
									</div>
								</div>
							</a>
						</div>


					</div>
				</div>
			</div>
		</div>
		<section class="footer">
			<div class="container">
				<div class="row">
					<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-4">
						<img src="images/footer-logo.png" alt="innocent images footer logo"
							class="img-fluid logo-footer">
					</div>
					<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-4">
						<h3 class="footer-title">Get in Touch</h3>
						<p class="footer-para">
							Innocent Times School<br>
							Sai Pratik,<br>
							260/2/4, Ganeshbaug,<br>
							Aundh, Pune - 411045
							<br><br>
							<a href="tel:919881455203" style="color: #413D47;">+91 9881455203</a><br>
							<a href="tel:912025653123" style="color: #413D47;">+91 20 25653123</a>
							<br><br>
							<a href="mailto:info@innocenttimes.com" style="color: #413D47;">info@innocenttimes.com</a>
						</p>

					</div>
					<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-4 ">
						<h3 class="footer-title">Useful Links</h3>
						<a href="nursery-school.html" class="footer-link">Nursery School</a>
						<hr class="footer-hr">
						<a href="early-intervention-centre.html" class="footer-link">Early Intervention Centre</a>
						<hr class="footer-hr">
						<a href="before-and-after-school-programme.html" class="footer-link ">After School Programme</a>
						<hr class="footer-hr">
						<a href="franchise-enquiry.html" class="footer-link">Franchise Enquiry</a>
						<hr class="footer-hr">
						<a href="employer-partnerships.html" class="footer-link">Employer Partnerships</a>
						<hr class="footer-hr">
						<a href="who-we-are.html" class="footer-link">About Us</a>
						<hr class="footer-hr">
						<a href="gallery.html" class="footer-link ">Gallery</a>
						<hr class="footer-hr">
					</div>
					<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-12 d-none d-sm-block">
						<h3 class="footer-title">Opening Hours</h3>
						<a href="#" class="footer-time"><span>Mon-Wed </span>08:00-02:00</a>
						<hr class="footer-hr">
						<a href="#" class="footer-time"><span>Thu-Fri </span>&nbsp;&nbsp;&nbsp;&nbsp; 08:00-02:00</a>
						<hr class="footer-hr">
						<a href="#" class="footer-time"><span>Saturday</span>&nbsp;&nbsp;&nbsp;Closed</a>
						<hr class="footer-hr">
						<a href="#" class="footer-time"><span>Sunday</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closed</a>
						<hr class="footer-hr">

					</div>
					<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12 d-none d-sm-block">
						<h3 class="footer-title">Quick Connect</h3>
						<form action="lite_process.php" method="post" class="space">
							<div class="col-sm-12" style="padding-left: 0px;background-color:transparent;">
								<input type="text" name="userName" class="frmm" placeholder="Name:" required />
							</div>

							<div class="col-sm-12" style="padding-left: 0px">
								<input type="text" name="mobile" class="frmm" placeholder="Phone / Mobile No.:"
									required />
							</div>

							<div class="col-sm-12" style="padding-left: 0px">
								<input type="email" name="email_address" class="frmm" placeholder=" Enter Your E-Mail "
									required />
							</div>

							<div class="col-sm-12" style="padding-left: 0px">
								<textarea name="message" cols="" rows="3" class="frmm" placeholder="Message:"
									required></textarea>
							</div>

							<div class="col-sm-12 sumbit-btm-topsp" style="padding-left: 0px">
								<input type="submit" class="sumbit-btn" value="SUBMIT  &rarr;" />
							</div>

						</form>
					</div>
				</div>

				<div class="row">
					<div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-xs-12">
						<p class="footer-copyright">Copyright © Innocent Times Childcare Pvt. Ltd. All Rights Reserved•
							Designed &amp; Developed by:<a href="https://www.optimist.co.in/"> OPTIMIST BRAND DESIGN
								LLP.</a></p>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 text-right">
						<p class="mt-15"><a href="terms-and-conditions.html" class="footer-copyright">Terms &amp;
								Conditions</a> | <a href="privacy-policy.html" class="footer-copyright">Privacy
								Policy</a>
						</p>
					</div>
				</div>
			</div>
		</section>
	</div>


	<script src="asset/bootstrap/bootstrap-4.3.1.js"> </script>
	<script src="asset/bootstrap/jquery-3.3.1.min.js"></script>
	<script src="asset/bootstrap/popper.min.js"></script>

</body>

</html>