<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Innocent times</title>
	<link href="asset/bootstrap/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
	<link href="fonts/barlow/stylesheet.css" type="text/css" rel="stylesheet">

	<link rel="stylesheet" href="asset/home/custom.css" type="text/css">
	<link rel="stylesheet" href="asset/emplo-partnership/partnership.css" type="text/css">
	<script src="js/jquery-3.4.1.min.js"></script>
	<link rel="stylesheet" href="asset/about/about.css">
	<link rel="stylesheet" href="asset/about/responsive.css">
	<link rel="stylesheet" href="asset/programmes/programmes.css" type="text/css">
	<link rel="stylesheet" href="asset/programmes/early-intervention-center.css" type="text/css">
	<link rel="icon" href="images/favicon-1.png">
	<!-- OWL Slider -->
	<link rel="stylesheet" href="asset/owl/owl.carousel.min.css">
	<link rel="stylesheet" href="asset/owl/owl.theme.default.min.css">
	<link rel="stylesheet" href="asset/owl/custom-owl-styles.css">
	<link rel="stylesheet" href="asset/owl/animate.css">
	<link rel="stylesheet" href="asset/preschool/preschool.css" type="text/css">
	<link rel="stylesheet" href="asset/responsive/responsive.css" type="text/css">
	<!--===Featured  Slider===-->

	<script type="text/javascript" src="asset/jquery-2.1.3.min.js"></script>

	<link rel="stylesheet" href="fonts/font-awesome.min.css">

	<link rel="stylesheet" href="asset/jquerysctipttop.css" type="text/css">

	<!-- Google Tag Manager -->
	<script>(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-WHXFP6S');</script>
	<!-- End Google Tag Manager -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-235634990-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-235634990-1');
	</script>
</head>

<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WHXFP6S" height="0" width="0"
			style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<div class="enquir-tab">
		<div class="call-icon">
			<img src="images/home/call.png" alt="call-icon" class="img-fluid call-icon">
		</div>
		<div class="call-us">
			<p><a href="tel:919767788797" style="color: white;">+91 9767788797</a></p>
		</div>
		<div class="call-buttons ml-auto">
			<a href="admission.php"><button type="button" class="btn btn-info">Admission Enquiry</button></a>
			<a href="franchise-enquiry.html"><button type="button" class="btn btn-info">Franchise Enquiry</button></a>
		</div>
	</div>

	<div class="wrapper">
		<div class="container">
			<nav class="navbar fixed-top navbar-expand-lg navbar-light " style="color:rgb(0,0,0,0.4)">
				<a class="navbar-brand" href="index.html"><img src="images/Innocent Times Logo Final.png"
						alt="innocent times logo" class="img-fluid"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false"
					aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent1">
					<ul class="nav ml-auto">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" id="navbarDropdown" href="" role="button"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">OUR CENTRES</a>

							<div class="dropdown-menu" aria-labelledby="navbarDropdown">

								<h5 id="first"><a class="dropdown-item" href="our-centre-safety.html">SELECTING THE
										RIGHT CENTRE</a></h5>

								<h5 id="inside"><a class="dropdown-item dropdown-toggle">INSIDE INNOCENT TIMES</a></h5>

								<p id="inside1"><a class="dropdown-subitem" href="food-nutrition.html">FOOD AND
										NUTRITION</a></p>
								<p id="inside2"><a class="dropdown-subitem" href="childcare-safety.html">CHILDCARE
										SAFETY</a></p>

								<h5 id="second"><a class="dropdown-item dropdown-toggle" href="">TESTIMONIALS</a></h5>
								<p id="two"><a class="dropdown-subitem" href="parent-teacher-testinominal.html">PARENT
										AND TEACHER TESTIMONIALS</a></p>
								<p id="three"><a class="dropdown-subitem" href="share-your-story.html">SHARE YOUR
										INNOCENT TIMES STORY</a></p>

								<p id="four"><a class="dropdown-item" href="gallery.html">GALLERY</a></p>
								<!--			<p id="five"><a class="dropdown-item" href="franchise-enquiry.html">FRANCHISE ENQUIRY</a></p>-->
							</div>

						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" id="navbarDropdown2" href="" role="button"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">PROGRAMMES AND
								CURRICULUM</a>
							<div class="dropdown-menu programmes-item" aria-labelledby="navbarDropdown">

								<h5><a class="dropdown-item" href="nursery-school.html">NURSERY SCHOOL</a></h5>
								<h5><a class="dropdown-item" href="infant-care.html">INFANT CARE</a></h5>
								<h5><a class="dropdown-item" href="toddler-care.html">TODDLER CARE</a></h5>
								<h5><a class="dropdown-item" href="online-school.html">ONLINE SCHOOL</a></h5>
								<h5><a class="dropdown-item" href="early-intervention-centre.html">EARLY INTERVENTION
										CENTRE</a></h5>
								<h5><a class="dropdown-item" href="inclusive-education-center.html">INCLUSIVE
										EDUCATION</a></h5>
								<h5><a class="dropdown-item" href="before-and-after-school-programme.html">BEFORE AND
										AFTER SCHOOL PROGRAMME</a></h5>
								<h5><a class="dropdown-item" href="school-break-solutions.html">SCHOOL BREAK
										SOLUTIONS</a></h5>
								<h5><a class="dropdown-item" href="teachers-training-programme.html">TEACHERS' TRAINING
										PROGRAMME</a></h5>
								<h5><a class="dropdown-item" href="upcoming-events.html">UPCOMING EVENTS</a></h5>
							</div>
						</li>
						<li class="nav-item dropdown programmes-item">
							<a class="nav-link dropdown-toggle" id="navbarDropdown1" href="" role="button"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ABOUT</a>

							<div class="dropdown-menu" aria-labelledby="navbarDropdown">

								<h5 id="about1"><a class="dropdown-item dropdown-toggle" href="">WHO WE ARE</a></h5>

								<p id="about-one"><a class="dropdown-subitem" href="who-we-are.html">OUR PHILOSOPHY</a>
								</p>
								<p id="about-two"><a class="dropdown-subitem"
										href="leadership-and-expertise.html">LEADERSHIP &amp; EXPERTISE</a></p>
								<p id="about-three"><a class="dropdown-subitem"
										href="innocent-times-legacy-awards.html">INNOCENT TIMES LEGACY AWARDS</a></p>
								<p id="about-four"><a class="dropdown-subitem" href="team.html">OUR TEAM</a></p>

								<h5 id="about3"><a class="dropdown-item dropdown-toggle" href="">OUR VALUES</a></h5>
								<p id="about-seven"><a class="dropdown-subitem" href="community-service.html">COMMUNITY
										SERVICE</a></p>
								<p id="about-eight"><a class="dropdown-subitem" href="childcare-advocacy.html">CHILDCARE
										ADVOCACY</a></p>

								<h5 id="about4"><a class="dropdown-item" href="http://innocenttimes.com/blog/">BLOG</a>
								</h5>
							</div>

						</li>

						<li class="nav-item dropdown programmes-item">
							<a class="nav-link dropdown-toggle" id="navbarDropdown3" href="" role="button"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">CONNECT WITH US</a>

							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<h5><a class="dropdown-item" href="careers.html">CAREERS</a></h5>

								<h5><a class="dropdown-item" href="employer-partnerships.html">EMPLOYER PARTNERSHIPS</a>
								</h5>

								<h5><a class="dropdown-item" href="preschool-consultancy-services.html">PRESCHOOL
										CONSULTANCY</a></h5>

								<h5><a class="dropdown-item" href="franchise-enquiry.html">FRANCHISE ENQUIRY</a></h5>
							</div>

						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">CONTACT US</a>
						</li>
					</ul>


					<ul class="social ml-auto">
						<li class="social-icon">
							<a href="https://www.facebook.com/innocenttimes/" target="_blank"><img
									src="images/social/facebook.png" alt="facebook"></a>
						</li>

						<li class="social-icon">
							<a href="https://www.instagram.com/innocenttimes_pune/" target="_blank"><img
									src="images/social/instagram.png" alt="instagram"></a>
						</li>
					</ul>
				</div>
			</nav>
		</div>

		<div class="container-fluid no-padd">
			<div class="who-we-are">

				<img src="images/inside-innocent-times/banner.jpg" alt="innocent who-we-are-banner"
					class="img-fluid  w-100 d-none d-sm-block">
				<img src="images/inside-innocent-times/mob-banner.png" alt="innocent who-we-are-banner"
					class="img-fluid  w-100 d-block d-sm-none">
				<p class="preschool-caption">Where your vision becomes a reality.</p>
				<p class="preschool-subcaption">We provide systematic, strategic, and experienced support to help you
					establish your preschool.</p>

			</div>
			<div class="row mission-sp preschool-row">
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 mission inside-bg01">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<p class="preschool-title">Organisational Culture</p>
							<p class="mission-point">A successful organisation stems from a healthy culture that is
								conducive for growth. We help you create a culture that’s designed for progress.</p>
						</div>
					</div>

					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<p class="preschool-title">Operations Planning</p>
							<p class="mission-point">We provide daily advice on essentials like schedules, programmes,
								infrastructure, security, hygiene, and nutrition.</p>
						</div>
					</div>

					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<p class="preschool-title">Preschool Business Planning</p>
							<p class="mission-point">We help you map your way towards a successful preschool business
								with insights and support in location sourcing, marketing, financial management, hiring,
								customer service, and more. </p>
						</div>
					</div>

					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<p class="preschool-title">Holistic Preschool Curriculum</p>
							<p class="mission-point">We prepare you for a comprehensive education programme that covers
								every aspect of a child’s growth.</p>
						</div>
					</div>

					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<p class="preschool-title">Staff Training &amp; Coaching</p>
							<p class="mission-point">Develop a culture of curiosity and learning. Create an environment
								for appropriate training and mentoring your team.</p>
						</div>
					</div>

					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<p class="preschool-title">Enrolment Procedures</p>
							<p class="mission-point">We audit your enrolment procedures to look for inconsistencies or
								inconvenience and plan to restructure the entire or partial flow to ensure a seamless
								experience for parents. We also help children upgrade to their new classrooms with the
								utmost comfort and ease.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<p class="preschool-title">Curriculum Advisory</p>
							<p class="mission-point">We help you create a holistic curriculum that meets every aspect of
								a child’s growth. Our programmes are research-based, uniquely personal, and are made to
								suit every child’s needs.</p>
						</div>
					</div>
				</div>

				<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 mission inside-bg02 offset-1">
					<div class="">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<p class="preschool-title">Daily Operations</p>
								<p class="mission-point">We help you bring seamlessness in your business processes like
									planning and administration, resourcing, events management, crisis management,
									marketing, customer service, and more. With effective guidance and support, you can
									optimise the different areas of your business.</p>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<p class="preschool-title">Financial Planning</p>
								<p class="mission-point">We provide you with a sound strategy to establish strong
									footings in the market and capture a good part of it. We review end-to-end
									financials, including salaries, rental costs, insurance, utility bills,
									administrative costs, and other bills to ensure viability.</p>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<p class="preschool-title">Children Learning And Parental Communication</p>
								<p class="mission-point">Well made and tested methodologies ensure that each child gets
									maximum benefits of preschool education and is showing befitting developmental
									signs. Our diligent assessments help get insights on the child’s learning
									capabilities, gaps, and styles. We also guide you on communication tactics and
									methods to best convey the progress to parents, including portfolio compilation,
									parent-teacher meetings, newsletters, and learning kits. </p>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<p class="preschool-title">Pedagogy And Environment</p>
								<p class="mission-point">Make the best first impression. Impress parents on their school
									tour with impressive classroom management, a child-friendly, safe and hygienic
									environment, child-centred programmes, and innovative classes. We will train you for
									the entire process.</p>
							</div>

						</div>
					</div>
				</div>
			</div>



			<div class="centers">
				<div class="container">
					<h3 class="plp-mgmt">People Management</h3>
					<div class="row">
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="people-management">
								<p class="centers-name">
									<!--School--> Leadership &amp; Planning
								</p>
								<hr>
								<p class="plp-para">Leadership sets the direction in which the preschool will be moving.
									A good, educated, experienced leadership helps in developing progressive culture,
									high education standards, and a positive environment. We help review your leadership
									bottlenecks and bad practices and suggest changes for maximum productivity and
									growth.</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ">
							<div class="people-management">
								<p class="centers-name">Staff Management</p>
								<hr>
								<p class="plp-para">Having a motivated and optimistic team is crucial for the success of
									any endeavour. We help you devise programmes that keep your team engaged and driven
									with periodic reviews, appraisals, setting challenging yet achievable goals, and
									more. </p>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="people-management">
								<p class="centers-name">Staff Training</p>

								<hr>
								<p class="plp-para">No amount of environmental design and policies are effective if the
									core strength, the teaching, is weak. We train your staff for delivering quality
									education and learning and growing with each class. Our training helps the teachers
									understand more about the child’s world and what techniques work best for different
									children. </p>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="people-management">
								<p class="centers-name">Professional Development</p>
								<hr>
								<p class="plp-para">There’s nothing more rewarding and motivating than a sense of
									perpetual growth and vice-versa. We help you put in the channels for growth and
									optimum support to your team members. Our all-inclusive programmes ensure everyone
									gets equal opportunities to upgrade their capabilities and advance their teaching
									profession.</p>
							</div>
						</div>
					</div>
					<br>


				</div>
			</div>


			<section class="footer">
				<div class="container">
					<div class="row">
						<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-4">
							<img src="images/footer-logo.png" alt="innocent images footer logo"
								class="img-fluid logo-footer">
						</div>
						<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-4">
							<h3 class="footer-title">Get in Touch</h3>
							<p class="footer-para">
								Innocent Times School<br>
								Sai Pratik,<br>
								260/2/4, Ganeshbaug,<br>
								Aundh, Pune - 411045
								<br><br>
								+91 9767788797<br>
								+91 20 25653123
								<br><br>
								info@innocenttimes.com
							</p>

						</div>
						<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-4 ">
							<h3 class="footer-title">Useful Links</h3>
							<a href="nursery-school.html" class="footer-link">Nursery School</a>
							<hr class="footer-hr">
							<a href="early-intervention-centre.html" class="footer-link">Early Intervention Centre</a>
							<hr class="footer-hr">
							<a href="before-and-after-school-programme.html" class="footer-link ">After School
								Programme</a>
							<hr class="footer-hr">
							<a href="franchise-enquiry.html" class="footer-link">Franchise Enquiry</a>
							<hr class="footer-hr">
							<a href="employer-partnerships.html" class="footer-link">Employer Partnerships</a>
							<hr class="footer-hr">
							<a href="who-we-are.html" class="footer-link">About Us</a>
							<hr class="footer-hr">
							<a href="gallery.html" class="footer-link ">Gallery</a>
							<hr class="footer-hr">
						</div>
						<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-12 d-none d-sm-block">
							<h3 class="footer-title">Opening Hours</h3>
							<a href="#" class="footer-time"><span>Mon-Wed </span>08:00-02:00</a>
							<hr class="footer-hr">
							<a href="#" class="footer-time"><span>Thu-Fri </span>&nbsp;&nbsp;&nbsp;&nbsp;
								08:00-02:00</a>
							<hr class="footer-hr">
							<a href="#" class="footer-time"><span>Saturday</span>&nbsp;&nbsp;&nbsp;Closed</a>
							<hr class="footer-hr">
							<a href="#" class="footer-time"><span>Sunday</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closed</a>
							<hr class="footer-hr">

						</div>
						<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12 d-none d-sm-block">
							<h3 class="footer-title">Quick Connect</h3>
							<form action="lite_process.php" method="post" class="space">
								<div class="col-sm-12" style="padding-left: 0px;background-color:transparent;">
									<input type="text" name="userName" class="frmm" placeholder="Name:" required />
								</div>

								<div class="col-sm-12" style="padding-left: 0px">
									<input type="text" name="mobile" class="frmm" placeholder="Phone / Mobile No.:"
										required />
								</div>

								<div class="col-sm-12" style="padding-left: 0px">
									<input type="email" name="email_address" class="frmm"
										placeholder=" Enter Your E-Mail " required />
								</div>

								<div class="col-sm-12" style="padding-left: 0px">
									<textarea name="message" cols="" rows="3" class="frmm" placeholder="Message:"
										required></textarea>
								</div>

								<div class="col-sm-12 sumbit-btm-topsp" style="padding-left: 0px">
									<input type="submit" class="sumbit-btn" value="SUBMIT  &rarr;" />
								</div>

							</form>
						</div>
					</div>

					<div class="row">
						<div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-xs-12">
							<p class="footer-copyright">Copyright © Innocent Times Childcare Pvt. Ltd. All Rights
								Reserved•
								Designed &amp; Developed by:<a href="https://www.optimist.co.in/"> OPTIMIST BRAND DESIGN
									LLP.</a></p>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 text-right">
							<p class="mt-15"><a href="terms-and-conditions.html" class="footer-copyright">Terms &amp;
									Conditions</a> | <a href="privacy-policy.html" class="footer-copyright">Privacy
									Policy</a>
							</p>
						</div>
					</div>
				</div>
			</section>
		</div>
		<script>
			var acc = document.getElementsByClassName("accordion");
			var i;

			for (i = 0; i < acc.length; i++) {
				acc[i].addEventListener("click", function () {
					this.classList.toggle("active");
					var panel = this.nextElementSibling;
					if (panel.style.maxHeight) {
						panel.style.maxHeight = null;
					} else {
						panel.style.maxHeight = panel.scrollHeight + "px";
					}
				});
			}
		</script>
		<script src="asset/bootstrap/bootstrap-4.3.1.js"> </script>
		<script src="asset/bootstrap/popper.min.js"></script>
		<script src="asset/owl/owl.carousel.js"></script>
		<script src="asset/owl/jquery.mousewheel.min.js"></script>
		<script src="asset/owl/custom-owl.js"></script>
</body>

</html>