<!doctype html>
<html>

<head>

	<title>Privacy Policy : Top Nursery School for Kids in Aundh|Best nursery school in Baner Pune</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description"
		content="Looking for the best nursery school in Aundh? Innocent Times is one of the best preschool/Nursery school in Aundh Pune. Enroll your kids in best nursery school.">
	<meta name="keywords"
		content="day care in baner, schools in baner and aundh, child caretaker in pune, preschool in aundh, day care in aundh pune, preschools in aundh pune, best preschools in baner, best preschool in aundh pune, preschool in sangvi pune, preschools in pune, top 10 preschools in aundh, best preschool in aundh pune, day care in aundh, child caretaker in aundh">
	<link href="asset/bootstrap/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
	<link href="fonts/barlow/stylesheet.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" href="asset/home/custom.css" type="text/css">
	<link rel="stylesheet" href="asset/emplo-partnership/partnership.css" type="text/css">
	<!--popup-->
	<link href="asset/popup/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="asset/popup/custom.css" rel="stylesheet" type="text/css">
	<link href="asset/popup/jquery.lightbox.css" type="text/css" rel="stylesheet" />
	<link type="text/css" rel="stylesheet" href="asset/popup/featherlight.min.css" />
	<link type="text/css" rel="stylesheet" href="asset/popup/lightbox.css" />
	<link rel="stylesheet" href="asset/responsive/responsive.css" type="text/css">
	<link rel="icon" href="images/favicon-1.png">
	<script src="js/jquery-3.4.1.min.js"></script>
	<link rel="stylesheet" href="fonts/font-awesome.min.css">

	<link rel="stylesheet" href="asset/jquerysctipttop.css" type="text/css">
	<!-- Google Tag Manager -->
	<script>(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-WHXFP6S');</script>
	<!-- End Google Tag Manager -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-235634990-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-235634990-1');
	</script>
</head>

<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WHXFP6S" height="0" width="0"
			style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<div class="enquir-tab">
		<div class="call-icon">
			<img src="images/home/call.png" alt="call-icon" class="img-fluid call-icon">
		</div>
		<div class="call-us">
			<p>+91 9767788797</p>
		</div>
		<div class="call-buttons ml-auto">
			<a href="admission.php"><button type="button" class="btn btn-info">Admission Enquiry</button></a>
			<a href="franchise-enquiry.html"><button type="button" class="btn btn-info">Franchise Enquiry</button></a>
		</div>
	</div>

	<div class="wrapper">
		<div class="container">
			<nav class="navbar fixed-top navbar-expand-lg navbar-light " style="color:rgb(0,0,0,0.4)">
				<a class="navbar-brand" href="index.html"><img src="images/Innocent Times Logo Final.png"
						alt="innocent times logo" class="img-fluid"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false"
					aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent1">
					<ul class="nav ml-auto">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" id="navbarDropdown" href="" role="button"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">OUR CENTRES</a>

							<div class="dropdown-menu" aria-labelledby="navbarDropdown">

								<h5 id="first"><a class="dropdown-item" href="our-centre-safety.html">SELECTING THE
										RIGHT CENTRE</a></h5>

								<h5 id="inside"><a class="dropdown-item dropdown-toggle">INSIDE INNOCENT TIMES</a></h5>

								<p id="inside1"><a class="dropdown-subitem" href="food-nutrition.html">FOOD AND
										NUTRITION</a></p>
								<p id="inside2"><a class="dropdown-subitem" href="childcare-safety.html">CHILDCARE
										SAFETY</a></p>

								<h5 id="second"><a class="dropdown-item dropdown-toggle" href="">TESTIMONIALS</a></h5>
								<p id="two"><a class="dropdown-subitem" href="parent-teacher-testinominal.html">PARENT
										AND TEACHER TESTIMONIALS</a></p>
								<p id="three"><a class="dropdown-subitem" href="share-your-story.html">SHARE YOUR
										INNOCENT TIMES STORY</a></p>

								<p id="four"><a class="dropdown-item" href="gallery.html">GALLERY</a></p>
								<!--			<p id="five"><a class="dropdown-item" href="franchise-enquiry.html">FRANCHISE ENQUIRY</a></p>-->
							</div>

						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" id="navbarDropdown2" href="" role="button"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">PROGRAMMES AND
								CURRICULUM</a>
							<div class="dropdown-menu programmes-item" aria-labelledby="navbarDropdown">

								<h5><a class="dropdown-item" href="nursery-school.html">NURSERY SCHOOL</a></h5>
								<h5><a class="dropdown-item" href="infant-care.html">INFANT CARE</a></h5>
								<h5><a class="dropdown-item" href="toddler-care.html">TODDLER CARE</a></h5>
								<h5><a class="dropdown-item" href="online-school.html">ONLINE SCHOOL</a></h5>
								<h5><a class="dropdown-item" href="early-intervention-centre.html">EARLY INTERVENTION
										CENTRE</a></h5>
								<h5><a class="dropdown-item" href="inclusive-education-center.html">INCLUSIVE
										EDUCATION</a></h5>
								<h5><a class="dropdown-item" href="before-and-after-school-programme.html">BEFORE AND
										AFTER SCHOOL PROGRAMME</a></h5>
								<h5><a class="dropdown-item" href="school-break-solutions.html">SCHOOL BREAK
										SOLUTIONS</a></h5>
								<h5><a class="dropdown-item" href="teachers-training-programme.html">TEACHERS' TRAINING
										PROGRAMME</a></h5>
								<h5><a class="dropdown-item" href="upcoming-events.html">UPCOMING EVENTS</a></h5>
							</div>
						</li>
						<li class="nav-item dropdown programmes-item">
							<a class="nav-link dropdown-toggle" id="navbarDropdown1" href="" role="button"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ABOUT</a>

							<div class="dropdown-menu" aria-labelledby="navbarDropdown">

								<h5 id="about1"><a class="dropdown-item dropdown-toggle" href="">WHO WE ARE</a></h5>

								<p id="about-one"><a class="dropdown-subitem" href="who-we-are.html">OUR PHILOSOPHY</a>
								</p>
								<p id="about-two"><a class="dropdown-subitem"
										href="leadership-and-expertise.html">LEADERSHIP &amp; EXPERTISE</a></p>
								<p id="about-three"><a class="dropdown-subitem"
										href="innocent-times-legacy-awards.html">INNOCENT TIMES LEGACY AWARDS</a></p>
								<p id="about-four"><a class="dropdown-subitem" href="team.html">OUR TEAM</a></p>

								<h5 id="about3"><a class="dropdown-item dropdown-toggle" href="">OUR VALUES</a></h5>
								<p id="about-seven"><a class="dropdown-subitem" href="community-service.html">COMMUNITY
										SERVICE</a></p>
								<p id="about-eight"><a class="dropdown-subitem" href="childcare-advocacy.html">CHILDCARE
										ADVOCACY</a></p>

								<h5 id="about4"><a class="dropdown-item" href="http://innocenttimes.com/blog/">BLOG</a>
								</h5>
							</div>

						</li>

						<li class="nav-item dropdown programmes-item">
							<a class="nav-link dropdown-toggle" id="navbarDropdown3" href="" role="button"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">CONNECT WITH US</a>

							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<h5><a class="dropdown-item" href="careers.html">CAREERS</a></h5>

								<h5><a class="dropdown-item" href="employer-partnerships.html">EMPLOYER PARTNERSHIPS</a>
								</h5>

								<h5><a class="dropdown-item" href="preschool-consultancy-services.html">PRESCHOOL
										CONSULTANCY</a></h5>

								<h5><a class="dropdown-item" href="franchise-enquiry.html">FRANCHISE ENQUIRY</a></h5>
							</div>

						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">CONTACT US</a>
						</li>
					</ul>


					<ul class="social ml-auto">
						<li class="social-icon">
							<a href="https://www.facebook.com/innocenttimes/" target="_blank"><img
									src="images/social/facebook.png" alt="facebook"></a>
						</li>

						<li class="social-icon">
							<a href="https://www.instagram.com/innocenttimes_pune/" target="_blank"><img
									src="images/social/instagram.png" alt="instagram"></a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
		<div class="employer-partnership">
			<div class="container">
				<h2 class="text-center">Privacy Policy</h2>
				<div class="row">
					<div class="col-lg-8"></div>
				</div>
				<p class="text-justify nursery-subheading">
					The Innocent Times School (from now on referred to as “we, our and us”) is a leading chain of
					preschools and daycare.<br><br>
					We appreciate and acknowledge your trust and adhere to the legal benchmarks in gathering, using and
					safeguarding any personal details provided by you. We are committed to protecting your privacy. This
					privacy policy provides details about how your data is collected, stored and used by us. Hence,
					please read this policy carefully, and if you do not agree to the terms of the policy, then please
					do not go ahead and accept the terms and conditions provided on our site.<br><br>
					<b>INFORMATION PROVIDED BY YOU</b><br>
					The information provided by you will be categorized as “personal information.” We will use, retain
					and protect such information as per the guidelines provided by The Information Technology Act, 2000,
					Information Technology (Reasonable security practices and procedures and sensitive personal data or
					information) Rules, 2011, Personal Data Protection Bill, 2018.<br><br>
					We may use the information provided by you to get in touch with you from time to time to provide you
					with the services or products you asked for. We may also provide you with relevant information,
					required notices and marketing promotions. We may further ask you to provide us with any extra
					information that can help us serve you better.<br><br>
					Suppose the credentials provided by you are correct. In that case, we will not differentiate on who
					is using the application to provide you with the best services and easy access to any information
					you may require from us.<br><br>
					<b>USE OF PERSONAL INFORMATION</b><br>
					We use the information collected to provide you best possible services and conduct research and
					analyze trends to understand your learning patterns and requirements. We may use your data to create
					a behavioral pattern and provide you with personalized content that simplifies everything for you to
					make the best use of our services. To create a personalized matter for you, we will send you email
					notices or contact you to communicate about related services, products and benefits to help you
					improve your experience.<br><br>
					<b>AUTOMATIC INFORMATION COLLECTION</b><br>
					Our system collects information that is sent over the internet without your control. Some examples
					of the information we collect and analyze include the Internet protocol (IP) address used to connect
					your computer to the internet; login; email; password; computer and connection information such as
					browser type and version, operating system, and platform; course enrolled history, which we
					sometimes aggregate with similar information from other users to create features, reports such as
					popular courses, most used features etc.; the full URL clickstream to, and from our website(s),
					including date and time; cookie number; courses or videos you viewed or searched for; the email id
					you used to call our customer service.<br>
					During some visits, we may use software tools to measure and collect session information, including
					page response times, download errors, length of visits to a certain page, courses and videos, and
					page interaction information (such as scrolling, clicks and mouse-overs), and methods used to browse
					away from the page.<br><br>
					<b>SHARING INFORMATION</b><br>
					To serve you better, we may share your information with a third party who may work on behalf of us
					to provide you with the desired services, help us communicate with you, or maintain our platform.
					These contractors do not have the right to disclose the information further.<br>
					We may have to use Personal Information without reference to any person or identity for research,
					statistical analysis and business intelligence purposes. We may transfer such research, statistical
					or intelligence data in an aggregated or non-personally identifiable form to third parties and
					affiliates.<br><br>
					All our employees and data processors, who have access to and are associated with processing
					sensitive personal data or information, are obliged to respect the confidentiality of every User’s
					sensitive personal data and information.<br><br>
					Your Personal Information may also be shared with third parties who have a need or authority to
					receive such information if we have a good-faith belief that access, use, preservation or disclosure
					of the information is reasonably necessary to comply with (i) in response to any authority having to
					receive such information under law (ii) any order of the court (iii) detect, prevent, or otherwise
					address fraud, security or technical issues (iv) protect against harm to the rights, property or our
					safety, our users or the public as required or permitted by law.<br><br>
					<b>INTEREST-BASED ADS</b><br>
					On unaffiliated sites, we may display interest-based advertising using the information you make
					available to us when you interact with our Platform, content, or services. Interest-based ads
					sometimes referred to as personalized or targeted ads, are displayed to you based on information
					from activities such as subscriptions on our Platform or visiting sites containing our content or
					ads. In providing interest-based ads, we follow applicable laws. We do not associate your
					interaction with unaffiliated sites with your identity in providing you with interest-based
					ads.<br><br>
					We do not provide personal information to advertisers or third-party sites that display our
					interest-based ads. However, advertisers and other third parties (including the ad networks,
					ad-serving companies, and other service providers they may use) may assume that users who interact
					with or click on a personalized ad or content are part of the group that the ad or content is
					directed towards (for example, users in eastern India who bought or browsed for literature books).
					Also, some third parties may provide information about you (such as the sites where you have been
					shown ads or demographic information) from offline and online sources that we may use to provide
					more relevant and useful advertising.<br><br>
					<b>SECURITY</b><br>
					We have uncompromising security measures to prevent you from any harm, loss, or misuse based on your
					information. After you have provided us with your personal information, we ensure its safety as we
					adhere to all the security guidelines provided under the law.<br><br>
					<b>RETENTION OF DATA</b><br>
					We may retain your data only as long as it may be reasonably necessary to satisfy the purpose for
					which it is processed. We may alter this practice according to legal and business
					requirements.<br><br>
					<b>YOUR CONSENT</b><br>
					We believe you are using our services with free will and have agreed to our policies with informed
					consent. Once you register to our site, you give us access to your personal information, and we deem
					your consent to use such information for your benefit. Further, we may process your information in a
					manner to collect, store, delete, use, combine, share, transfer, and disclose it so that you can get
					the utmost benefit from our services.<br><br>
					<b>CONTACT US</b><br>
					We shall try our best to address your complaints at our earliest. You may contact us at:<br>
					Address: Innocent Times School Sai Pratik, 260/2/4, Ganeshbaug, Aundh, Pune - 411045<br>
					Phone: 020 2565 3123<br>
					General Enquiry: <a
						href="mailto:enquire@innocenttimes.co.in">enquire@innocenttimes.co.in</a><br><br>
					<b>Please Note:</b> Our privacy policy may change at any time without prior notification. To be
					updated with our policy, please visit us periodically and review our policy. Further, this privacy
					policy shall apply uniformly across all our products and services.
				</p>
			</div>
		</div>
	</div>
	</div>
	<section class="footer">
		<div class="container">
			<div class="row">
				<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-4">
					<img src="images/footer-logo.png" alt="innocent images footer logo" class="img-fluid logo-footer">
				</div>
				<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-4">
					<h3 class="footer-title">Get in Touch</h3>
					<p class="footer-para">
						Innocent Times School<br>
						Sai Pratik,<br>
						260/2/4, Ganeshbaug,<br>
						Aundh, Pune - 411045
						<br><br>
						+91 9767788797<br>
						+91 20 25653123
						<br><br>
						info@innocenttimes.com
					</p>

				</div>
				<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-4 ">
					<h3 class="footer-title">Useful Links</h3>
					<a href="nursery-school.html" class="footer-link">Nursery School</a>
					<hr class="footer-hr">
					<a href="early-intervention-centre.html" class="footer-link">Early Intervention Centre</a>
					<hr class="footer-hr">
					<a href="before-and-after-school-programme.html" class="footer-link ">After School Programme</a>
					<hr class="footer-hr">
					<a href="franchise-enquiry.html" class="footer-link">Franchise Enquiry</a>
					<hr class="footer-hr">
					<a href="employer-partnerships.html" class="footer-link">Employer Partnerships</a>
					<hr class="footer-hr">
					<a href="who-we-are.html" class="footer-link">About Us</a>
					<hr class="footer-hr">
					<a href="gallery.html" class="footer-link ">Gallery</a>
					<hr class="footer-hr">
				</div>
				<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-12 d-none d-sm-block">
					<h3 class="footer-title">Opening Hours</h3>
					<a href="#" class="footer-time"><span>Mon-Wed </span>08:00-02:00</a>
					<hr class="footer-hr">
					<a href="#" class="footer-time"><span>Thu-Fri </span>&nbsp;&nbsp;&nbsp;&nbsp; 08:00-02:00</a>
					<hr class="footer-hr">
					<a href="#" class="footer-time"><span>Saturday</span>&nbsp;&nbsp;&nbsp;Closed</a>
					<hr class="footer-hr">
					<a href="#" class="footer-time"><span>Sunday</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closed</a>
					<hr class="footer-hr">

				</div>
				<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12 d-none d-sm-block">
					<h3 class="footer-title">Quick Connect</h3>
					<form action="lite_process.php" method="post" class="space">
						<div class="col-sm-12" style="padding-left: 0px;background-color:transparent;">
							<input type="text" name="userName" class="frmm" placeholder="Name:" required />
						</div>

						<div class="col-sm-12" style="padding-left: 0px">
							<input type="text" name="mobile" class="frmm" placeholder="Phone / Mobile No.:" required />
						</div>

						<div class="col-sm-12" style="padding-left: 0px">
							<input type="email" name="email_address" class="frmm" placeholder=" Enter Your E-Mail "
								required />
						</div>

						<div class="col-sm-12" style="padding-left: 0px">
							<textarea name="message" cols="" rows="3" class="frmm" placeholder="Message:"
								required></textarea>
						</div>

						<div class="col-sm-12 sumbit-btm-topsp" style="padding-left: 0px">
							<input type="submit" class="sumbit-btn" value="SUBMIT  &rarr;" />
						</div>

					</form>
				</div>
			</div>

			<div class="row">
				<div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-xs-12">
					<p class="footer-copyright">Copyright © Innocent Times Childcare Pvt. Ltd. All Rights Reserved•
						Designed &amp; Developed by:<a href="https://www.optimist.co.in/"> OPTIMIST BRAND DESIGN
							LLP.</a></p>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 text-right">
					<p class="mt-15"><a href="terms-and-conditions.html" class="footer-copyright">Terms &amp;
							Conditions</a> | <a href="privacy-policy.html" class="footer-copyright">Privacy Policy</a>
					</p>
				</div>
			</div>
		</div>
	</section>
	</div>

	<script src="asset/bootstrap/bootstrap-4.3.1.js"> </script>
	<script src="asset/bootstrap/jquery-3.3.1.min.js"></script>
	<!--
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
-->
	<script src="asset/bootstrap/popper.min.js"></script>
	<!--popup-->
	<script src="asset/popup/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="asset/popup/jquery.lightbox.min.js"></script>
	<script>
		$(document).ready(function (e) {
			$('a[data-lightbox-gallery]').iLightbox({
				type: 'image', //'image', 'inline', 'ajax', 'iframe', 'swf' and 'html'
				loop: true,
				arrows: true,
				closeBtn: true,
				title: null,
				href: null,
				content: null,
				beforeShow: function (a, b) { },
				onShow: function (a, b) { },
				beforeClose: function () { },
				afterClose: function () { },
				onUpdate: function (a) { },
			});
		});
	</script>
</body>

</html>