<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Innocent times</title>
	<link href="asset/bootstrap/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
	<link href="fonts/barlow/stylesheet.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" href="asset/home/custom.css" type="text/css">
	<link rel="stylesheet" href="asset/lightbox/gallery.css" type="text/css">
	<link href="asset/lightbox/jquery.lightbox.css" type="text/css" rel="stylesheet" />
	<link rel="stylesheet" href="asset/our-centre/our-centre.css" type="text/css">
	<link rel="stylesheet" href="asset/responsive/gallery-responsive.css">
	<link rel="stylesheet" href="asset/responsive/responsive.css">
	<link rel="stylesheet" href="asset/responsive/testinominal.css">
	<link rel="icon" href="images/favicon-1.png">

	<script type="text/javascript" src="asset/jquery-2.1.3.min.js"></script>

	<link rel="stylesheet" href="fonts/font-awesome.min.css">

	<style>
		.survey {
			color: #adadad;
			font-size: 80%;
		}

		.paddright {
			padding-right: 5%;
		}
	</style>

	<!-- Google Tag Manager -->
	<script>(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-WHXFP6S');</script>
	<!-- End Google Tag Manager -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-235634990-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-235634990-1');
	</script>
</head>

<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WHXFP6S" height="0" width="0"
			style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<div class="enquir-tab">
		<div class="call-icon">
			<img src="images/home/call.png" alt="call-icon" class="img-fluid call-icon">
		</div>
		<div class="call-us">
			<p><a href="tel:919767788797" style="color: white;">+91 9767788797</a></p>
		</div>
		<div class="call-buttons ml-auto">
			<a href="admission.php"><button type="button" class="btn btn-info">Admission Enquiry</button></a>
			<a href="franchise-enquiry.html"><button type="button" class="btn btn-info">Franchise Enquiry</button></a>
		</div>
	</div>
	<div class="wrapper">
		<div class="container">
			<nav class="navbar fixed-top navbar-expand-lg navbar-light " style="color:rgb(0,0,0,0.4)">
				<a class="navbar-brand" href="index.html"><img src="images/Innocent Times Logo Final.png"
						alt="innocent times logo" class="img-fluid"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false"
					aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent1">
					<ul class="nav ml-auto">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" id="navbarDropdown" href="" role="button"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">OUR CENTRES</a>

							<div class="dropdown-menu" aria-labelledby="navbarDropdown">

								<h5 id="first"><a class="dropdown-item" href="our-centre-safety.html">SELECTING THE
										RIGHT CENTRE</a></h5>

								<h5 id="inside"><a class="dropdown-item dropdown-toggle">INSIDE INNOCENT TIMES</a></h5>

								<p id="inside1"><a class="dropdown-subitem" href="food-nutrition.html">FOOD AND
										NUTRITION</a></p>
								<p id="inside2"><a class="dropdown-subitem" href="childcare-safety.html">CHILDCARE
										SAFETY</a></p>

								<h5 id="second"><a class="dropdown-item dropdown-toggle" href="">TESTIMONIALS</a></h5>
								<p id="two"><a class="dropdown-subitem" href="parent-teacher-testinominal.html">PARENT
										AND TEACHER TESTIMONIALS</a></p>
								<p id="three"><a class="dropdown-subitem" href="share-your-story.html">SHARE YOUR
										INNOCENT TIMES STORY</a></p>

								<p id="four"><a class="dropdown-item" href="gallery.html">GALLERY</a></p>
								<!--			<p id="five"><a class="dropdown-item" href="franchise-enquiry.html">FRANCHISE ENQUIRY</a></p>-->
							</div>

						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" id="navbarDropdown2" href="" role="button"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">PROGRAMMES AND
								CURRICULUM</a>
							<div class="dropdown-menu programmes-item" aria-labelledby="navbarDropdown">

								<h5><a class="dropdown-item" href="nursery-school.html">NURSERY SCHOOL</a></h5>
								<h5><a class="dropdown-item" href="infant-care.html">INFANT CARE</a></h5>
								<h5><a class="dropdown-item" href="toddler-care.html">TODDLER CARE</a></h5>
								<h5><a class="dropdown-item" href="online-school.html">ONLINE SCHOOL</a></h5>
								<h5><a class="dropdown-item" href="early-intervention-centre.html">EARLY INTERVENTION
										CENTRE</a></h5>
								<h5><a class="dropdown-item" href="inclusive-education-center.html">INCLUSIVE
										EDUCATION</a></h5>
								<h5><a class="dropdown-item" href="before-and-after-school-programme.html">BEFORE AND
										AFTER SCHOOL PROGRAMME</a></h5>
								<h5><a class="dropdown-item" href="school-break-solutions.html">SCHOOL BREAK
										SOLUTIONS</a></h5>
								<h5><a class="dropdown-item" href="teachers-training-programme.html">TEACHERS' TRAINING
										PROGRAMME</a></h5>
								<h5><a class="dropdown-item" href="upcoming-events.html">UPCOMING EVENTS</a></h5>
							</div>
						</li>
						<li class="nav-item dropdown programmes-item">
							<a class="nav-link dropdown-toggle" id="navbarDropdown1" href="" role="button"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ABOUT</a>

							<div class="dropdown-menu" aria-labelledby="navbarDropdown">

								<h5 id="about1"><a class="dropdown-item dropdown-toggle" href="">WHO WE ARE</a></h5>

								<p id="about-one"><a class="dropdown-subitem" href="who-we-are.html">OUR PHILOSOPHY</a>
								</p>
								<p id="about-two"><a class="dropdown-subitem"
										href="leadership-and-expertise.html">LEADERSHIP &amp; EXPERTISE</a></p>
								<p id="about-three"><a class="dropdown-subitem"
										href="innocent-times-legacy-awards.html">INNOCENT TIMES LEGACY AWARDS</a></p>
								<p id="about-four"><a class="dropdown-subitem" href="team.html">OUR TEAM</a></p>

								<h5 id="about3"><a class="dropdown-item dropdown-toggle" href="">OUR VALUES</a></h5>
								<p id="about-seven"><a class="dropdown-subitem" href="community-service.html">COMMUNITY
										SERVICE</a></p>
								<p id="about-eight"><a class="dropdown-subitem" href="childcare-advocacy.html">CHILDCARE
										ADVOCACY</a></p>

								<h5 id="about4"><a class="dropdown-item" href="http://innocenttimes.com/blog/">BLOG</a>
								</h5>
							</div>

						</li>

						<li class="nav-item dropdown programmes-item">
							<a class="nav-link dropdown-toggle" id="navbarDropdown3" href="" role="button"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">CONNECT WITH US</a>

							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<h5><a class="dropdown-item" href="careers.html">CAREERS</a></h5>

								<h5><a class="dropdown-item" href="employer-partnerships.html">EMPLOYER PARTNERSHIPS</a>
								</h5>

								<h5><a class="dropdown-item" href="preschool-consultancy-services.html">PRESCHOOL
										CONSULTANCY</a></h5>

								<h5><a class="dropdown-item" href="franchise-enquiry.html">FRANCHISE ENQUIRY</a></h5>
							</div>

						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">CONTACT US</a>
						</li>
					</ul>


					<ul class="social ml-auto">
						<li class="social-icon">
							<a href="https://www.facebook.com/innocenttimes/" target="_blank"><img
									src="images/social/facebook.png" alt="facebook"></a>
						</li>

						<li class="social-icon">
							<a href="https://www.instagram.com/innocenttimes_pune/" target="_blank"><img
									src="images/social/instagram.png" alt="instagram"></a>
						</li>
					</ul>
				</div>
			</nav>
		</div>

		<img src="images/testinomial/survey.jpg" alt="innocent times testinomial " class="img-fluid  d-none d-sm-block">
		<img src="images/testinomial/mob-survey.jpg"" alt=" innocent times testinomial " class=" img-fluid d-block
			d-sm-none">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-sm-8 col-md-8 col-xs-12 offset-lg-2 offset-md-2 offset-sm-2 offset-xs-2">
					<center>
						<h1 class="share-your-story-heading">Survey</h1>
						<p class="share-your-story-para">
							At Innocent Times, we know the value of good education that is inclusive and accessible to
							all.
							Due to COVID-19, our traditional structures are impacted, and that has affected your child's
							education. We have taken steps to minimise the impact. And we are discussing further
							modifications
							to improve the education transfer in this new medium. For that, we need your help. Every
							opinion
							counts; we want every child to get the best, uninterrupted education they need at this
							crucial age.
							Thank you for your support.
						</p>
					</center>
				</div>
			</div>
		</div>
		<div class="share-your-story-form">
			<div class="container-fluid">

				<form action="survey/lite_process.php" method="post" class="space">
					<div class="row">
						<div class="col-sm-12">
							<br>
							<label class="control-label" for="textinput">Name</label>
							<br>
							<input type="text" name="userName" class="frm-testi" required />
						</div>

						<div class="col-sm-12">
							<br>
							<label class="control-label" for="textinput">Email</label>
							<br>
							<input type="email" name="email_address" class="frm-testi" required />
						</div>

						<div class="col-sm-12">
							<br>
							<label class="control-label" for="textinput">Phone number</label>
							<br>
							<input type="text" name="mobile" class="frm-testi" required />
						</div>

						<div class="col-sm-12">
							<br>
							<label class="control-label paddright" for="textinput">Will you send your child to school
								when the authorities allow the schools to open?<br class="d-none d-sm-block"> Or will
								you wait to allow things to settle down?</label>
							<br>
							<select type="text" name="lockdown" class="frm-testi" required="required">
								<option value=""></option>
								<option>Will send the child to school.</option>
								<option>Will wait till things settle down.</option>

							</select>
							<!-- <br>
			 <label class="control-label survey" for="textinput">(The intention is to know what lies ahead of us and how should we plan for that)</label>
            -->
						</div>

						<div class="col-sm-12">
							<br>
							<label class="control-label paddright" for="textinput">Do you think online education is a
								good substitute until things normalise?</label>
							<br>
							<select type="text" name="online" class="frm-testi" required="required">
								<option value=""></option>
								<option>Yes</option>
								<option>No</option>
							</select>


							<!--  <br><label class="control-label survey" for="textinput"> (The intention is to know parents' thoughts on online education,<br>
				 and if we choose to go that way, how many of them would be interested)</label>-->

						</div>

						<div class="col-sm-12">
							<br>
							<label class="control-label paddright" for="textinput">Does your child have access to a
								computer for online classes that
								is not being used by<br class="d-none d-sm-block"> another family member?</label>
							<br>
							<select type="text" name="rate" class="frm-testi" required="required">
								<option value=""></option>
								<option>Yes</option>
								<option>No</option>
							</select>

							<!-- <br><label  class="control-label survey" for="textinput">(The intention is to know how many students will have uninterrupted access)</label>
                 -->
						</div>
						<div class="col-sm-12">
							<br>
							<label class="control-label paddright" for="textinput">Is there sufficient WIFI bandwidth
								for an online class considering
								the child’s parents <br class="d-none d-sm-block">will be working from home?</label>
							<br>
							<select type="text" name="gaps" class="frm-testi" required="required">
								<option value=""></option>
								<option>Yes</option>
								<option>No</option>
							</select>
							<!--<br>
			<label class="control-label survey" for="textinput">(The intention is to know the gaps so we can fill them)</label>  
         -->
						</div>

						<div class="col-sm-12">
							<br>
							<label class="control-label paddright" for="textinput">If Innocent Times is operational but
								an online class option
								(provided by Innocent Times) is<br class="d-none d-sm-block"> also available, would you
								choose the online option or will you send your child to school?</label>
							<br>
							<select type="text" name="time" class="frm-testi" required="required">
								<option value=""></option>
								<option>Online</option>
								<option>School</option>
							</select>
							<!-- <br>
			<label class="control-label survey" for="textinput">(The intention is to know the range - min. to max.) </label>  
         -->
						</div>

						<div class="col-sm-12">
							<br>
							<label class="control-label paddright" for="textinput"> Based on accessibility to a computer
								and space/time availability,
								how long will your child be<br class="d-none d-sm-block"> available per day for online
								classes?</label>
							<br>
							<select type="text" name="crisis" class="frm-testi" required="required">
								<option value=""></option>
								<option>1 hour</option>
								<option>2 hours</option>
								<option>3 hours</option>
								<option>4 hours</option>
								<option>6 hours</option>
							</select>

							<!-- <br>
			<label class="control-label survey" for="textinput">(The intention is to know the expectation)  </label>  -->

						</div>

						<!-- -->
						<div class="col-sm-12">
							<br>
							<label class="control-label paddright" for="textinput">What morning time would you prefer
								the sessions to start? </label>
							<br>
							<select type="text" name="activities" class="frm-testi" required="required">
								<option value=""></option>
								<option>9 am</option>
								<option>10 am</option>
								<option>11 am</option>
							</select>
							<br>

							<!--    <label class="control-label survey" for="textinput"> (The intention is to know the satisfaction level with our current services)</label>-->

						</div>


						<!-- -->
						<div class="col-sm-12">
							<br>
							<label class="control-label paddright " for="textinput">What afternoon time would you prefer
								the sessions to start? </label>
							<br>
							<select type="text" name="interested" class="frm-testi" required="required">
								<option value=""></option>
								<option> 2 pm</option>
								<option> 3 pm</option>
								<option> 4 pm</option>
							</select>
							<br>

							<!--   <label class="control-label survey" for="textinput"> (The intention is to know their stand)</label>-->

						</div>

						<div class="col-sm-12">
							<br>
							<label class="control-label paddright" for="textinput">As the situation is uncertain, we are
								planning to start the academic
								year with online classes<br class="d-none d-sm-block"> from May 2020 so that when the
								situation returns to normal and the school re-opens,<br class="d-none d-sm-block">
								the curriculum can continue. Will you enrol your child for the class?</label>
							<br>
							<select type="text" name="situation" class="frm-testi" required="required">
								<option value=""></option>
								<option> Yes</option>
								<option> No</option>
							</select>
							<br>
						</div>

						<div class="col-sm-12">
							<br>
							<label class="control-label paddright" for="textinput"> We are planning to include other fun
								activities
								in addition to academics in online classes.<br class="d-none d-sm-block">If you think
								this is a good idea, please list any
								activities that you would like included?</label>
							<br>

							<textarea name="actlist" placeholder="A.&#10;B.&#10;C.&#10;D.&#10;" class="frm-testi"
								required rows="4" cols="50"></textarea>
							<br>
						</div>

						<div class="col-sm-12">
							<br>
							<label class="control-label paddright" for="textinput"> What three things do you think we do
								well at Innocent Times?</label>
							<br>

							<textarea name="threethings" placeholder="A.&#10;B.&#10;C.&#10;" class="frm-testi" required
								rows="4" cols="50"></textarea>
							<br>
						</div>

						<div class="col-sm-12">
							<br>
							<label class="control-label paddright" for="textinput"> What three areas do we need to
								improve at Innocent Times?</label>
							<br>

							<textarea name="threearea" placeholder="A.&#10;B.&#10;C.&#10;" class="frm-testi" required
								rows="4" cols="50"></textarea>
							<br>
						</div>
					</div>
					<div class="row">

						<div class="col-sm-12 sumbit-topsp">
							<!-- <a class="share-btn" onclick="this.form.submit()" >SHARE &nbsp;&nbsp;<img src="images/icon/right-arrow.png" alt="arrow" class="img-fluid"></a>
       --> <input type="submit" class="share-btn" value="SUBMIT  &rarr;" />
						</div>
					</div>
				</form>
			</div>
		</div>
		<section class="footer">
			<div class="container">
				<div class="row">
					<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-4">
						<img src="images/footer-logo.png" alt="innocent images footer logo"
							class="img-fluid logo-footer">
					</div>
					<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-4">
						<h3 class="footer-title">Get in Touch</h3>
						<p class="footer-para">
							Innocent Times School<br>
							Sai Pratik,<br>
							260/2/4, Ganeshbaug,<br>
							Aundh, Pune - 411045
							<br><br>
							<a href="tel:919881455203" style="color: #413D47;">+91 9881455203</a><br>
							<a href="tel:912025653123" style="color: #413D47;">+91 20 25653123</a>
							<br><br>
							<a href="mailto:info@innocenttimes.com" style="color: #413D47;">info@innocenttimes.com</a>
						</p>

					</div>
					<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-4 ">
						<h3 class="footer-title">Useful Links</h3>
						<a href="nursery-school.html" class="footer-link">Nursery School</a>
						<hr class="footer-hr">
						<a href="early-intervention-centre.html" class="footer-link">Early Intervention Centre</a>
						<hr class="footer-hr">
						<a href="before-and-after-school-programme.html" class="footer-link ">After School Programme</a>
						<hr class="footer-hr">
						<a href="franchise-enquiry.html" class="footer-link">Franchise Enquiry</a>
						<hr class="footer-hr">
						<a href="employer-partnerships.html" class="footer-link">Employer Partnerships</a>
						<hr class="footer-hr">
						<a href="who-we-are.html" class="footer-link">About Us</a>
						<hr class="footer-hr">
						<a href="gallery.html" class="footer-link ">Gallery</a>
						<hr class="footer-hr">
					</div>
					<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-12 d-none d-sm-block">
						<h3 class="footer-title">Opening Hours</h3>
						<a href="#" class="footer-time"><span>Mon-Wed </span>08:00-02:00</a>
						<hr class="footer-hr">
						<a href="#" class="footer-time"><span>Thu-Fri </span>&nbsp;&nbsp;&nbsp;&nbsp; 08:00-02:00</a>
						<hr class="footer-hr">
						<a href="#" class="footer-time"><span>Saturday</span>&nbsp;&nbsp;&nbsp;Closed</a>
						<hr class="footer-hr">
						<a href="#" class="footer-time"><span>Sunday</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closed</a>
						<hr class="footer-hr">

					</div>
					<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12 d-none d-sm-block">
						<h3 class="footer-title">Quick Connect</h3>
						<form action="lite_process.php" method="post" class="space">
							<div class="col-sm-12" style="padding-left: 0px;background-color:transparent;">
								<input type="text" name="userName" class="frmm" placeholder="Name:" required />
							</div>

							<div class="col-sm-12" style="padding-left: 0px">
								<input type="text" name="mobile" class="frmm" placeholder="Phone / Mobile No.:"
									required />
							</div>

							<div class="col-sm-12" style="padding-left: 0px">
								<input type="email" name="email_address" class="frmm" placeholder=" Enter Your E-Mail "
									required />
							</div>

							<div class="col-sm-12" style="padding-left: 0px">
								<textarea name="message" cols="" rows="3" class="frmm" placeholder="Message:"
									required></textarea>
							</div>

							<div class="col-sm-12 sumbit-btm-topsp" style="padding-left: 0px">
								<input type="submit" class="sumbit-btn" value="SUBMIT  &rarr;" />
							</div>

						</form>
					</div>
				</div>

				<div class="row">
					<div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-xs-12">
						<p class="footer-copyright">Copyright © Innocent Times Childcare Pvt. Ltd. All Rights Reserved•
							Designed &amp; Developed by:<a href="https://www.optimist.co.in/"> OPTIMIST BRAND DESIGN
								LLP.</a></p>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 text-right">
						<p class="mt-15"><a href="terms-and-conditions.html" class="footer-copyright">Terms &amp;
								Conditions</a> | <a href="privacy-policy.html" class="footer-copyright">Privacy
								Policy</a>
						</p>
					</div>
				</div>
			</div>
		</section>
	</div>

	<script src="asset/bootstrap/bootstrap-4.3.1.js"> </script>
	<script src="asset/bootstrap/popper.min.js"></script>


</body>

</html>