<!doctype html>
<html>

<head>

	<title>Terms and Conditions : Top Nursery School for Kids in Aundh|Best nursery school in Baner Pune</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description"
		content="Looking for the best nursery school in Aundh? Innocent Times is one of the best preschool/Nursery school in Aundh Pune. Enroll your kids in best nursery school.">
	<meta name="keywords"
		content="day care in baner, schools in baner and aundh, child caretaker in pune, preschool in aundh, day care in aundh pune, preschools in aundh pune, best preschools in baner, best preschool in aundh pune, preschool in sangvi pune, preschools in pune, top 10 preschools in aundh, best preschool in aundh pune, day care in aundh, child caretaker in aundh">
	<link href="asset/bootstrap/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
	<link href="fonts/barlow/stylesheet.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" href="asset/home/custom.css" type="text/css">
	<link rel="stylesheet" href="asset/emplo-partnership/partnership.css" type="text/css">
	<!--popup-->
	<link href="asset/popup/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="asset/popup/custom.css" rel="stylesheet" type="text/css">
	<link href="asset/popup/jquery.lightbox.css" type="text/css" rel="stylesheet" />
	<link type="text/css" rel="stylesheet" href="asset/popup/featherlight.min.css" />
	<link type="text/css" rel="stylesheet" href="asset/popup/lightbox.css" />
	<link rel="stylesheet" href="asset/responsive/responsive.css" type="text/css">
	<link rel="icon" href="images/favicon-1.png">
	<script src="js/jquery-3.4.1.min.js"></script>
	<link rel="stylesheet" href="fonts/font-awesome.min.css">

	<link rel="stylesheet" href="asset/jquerysctipttop.css" type="text/css">
	<!-- Google Tag Manager -->
	<script>(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-WHXFP6S');</script>
	<!-- End Google Tag Manager -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-235634990-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-235634990-1');
	</script>
</head>

<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WHXFP6S" height="0" width="0"
			style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<div class="enquir-tab">
		<div class="call-icon">
			<img src="images/home/call.png" alt="call-icon" class="img-fluid call-icon">
		</div>
		<div class="call-us">
			<p>+91 9767788797</p>
		</div>
		<div class="call-buttons ml-auto">
			<a href="admission.php"><button type="button" class="btn btn-info">Admission Enquiry</button></a>
			<a href="franchise-enquiry.html"><button type="button" class="btn btn-info">Franchise Enquiry</button></a>
		</div>
	</div>

	<div class="wrapper">
		<div class="container">
			<nav class="navbar fixed-top navbar-expand-lg navbar-light " style="color:rgb(0,0,0,0.4)">
				<a class="navbar-brand" href="index.html"><img src="images/Innocent Times Logo Final.png"
						alt="innocent times logo" class="img-fluid"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false"
					aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent1">
					<ul class="nav ml-auto">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" id="navbarDropdown" href="" role="button"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">OUR CENTRES</a>

							<div class="dropdown-menu" aria-labelledby="navbarDropdown">

								<h5 id="first"><a class="dropdown-item" href="our-centre-safety.html">SELECTING THE
										RIGHT CENTRE</a></h5>

								<h5 id="inside"><a class="dropdown-item dropdown-toggle">INSIDE INNOCENT TIMES</a></h5>

								<p id="inside1"><a class="dropdown-subitem" href="food-nutrition.html">FOOD AND
										NUTRITION</a></p>
								<p id="inside2"><a class="dropdown-subitem" href="childcare-safety.html">CHILDCARE
										SAFETY</a></p>

								<h5 id="second"><a class="dropdown-item dropdown-toggle" href="">TESTIMONIALS</a></h5>
								<p id="two"><a class="dropdown-subitem" href="parent-teacher-testinominal.html">PARENT
										AND TEACHER TESTIMONIALS</a></p>
								<p id="three"><a class="dropdown-subitem" href="share-your-story.html">SHARE YOUR
										INNOCENT TIMES STORY</a></p>

								<p id="four"><a class="dropdown-item" href="gallery.html">GALLERY</a></p>
								<!--			<p id="five"><a class="dropdown-item" href="franchise-enquiry.html">FRANCHISE ENQUIRY</a></p>-->
							</div>

						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" id="navbarDropdown2" href="" role="button"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">PROGRAMMES AND
								CURRICULUM</a>
							<div class="dropdown-menu programmes-item" aria-labelledby="navbarDropdown">

								<h5><a class="dropdown-item" href="nursery-school.html">NURSERY SCHOOL</a></h5>
								<h5><a class="dropdown-item" href="infant-care.html">INFANT CARE</a></h5>
								<h5><a class="dropdown-item" href="toddler-care.html">TODDLER CARE</a></h5>
								<h5><a class="dropdown-item" href="online-school.html">ONLINE SCHOOL</a></h5>
								<h5><a class="dropdown-item" href="early-intervention-centre.html">EARLY INTERVENTION
										CENTRE</a></h5>
								<h5><a class="dropdown-item" href="inclusive-education-center.html">INCLUSIVE
										EDUCATION</a></h5>
								<h5><a class="dropdown-item" href="before-and-after-school-programme.html">BEFORE AND
										AFTER SCHOOL PROGRAMME</a></h5>
								<h5><a class="dropdown-item" href="school-break-solutions.html">SCHOOL BREAK
										SOLUTIONS</a></h5>
								<h5><a class="dropdown-item" href="teachers-training-programme.html">TEACHERS' TRAINING
										PROGRAMME</a></h5>
								<h5><a class="dropdown-item" href="upcoming-events.html">UPCOMING EVENTS</a></h5>
							</div>
						</li>
						<li class="nav-item dropdown programmes-item">
							<a class="nav-link dropdown-toggle" id="navbarDropdown1" href="" role="button"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ABOUT</a>

							<div class="dropdown-menu" aria-labelledby="navbarDropdown">

								<h5 id="about1"><a class="dropdown-item dropdown-toggle" href="">WHO WE ARE</a></h5>

								<p id="about-one"><a class="dropdown-subitem" href="who-we-are.html">OUR PHILOSOPHY</a>
								</p>
								<p id="about-two"><a class="dropdown-subitem"
										href="leadership-and-expertise.html">LEADERSHIP &amp; EXPERTISE</a></p>
								<p id="about-three"><a class="dropdown-subitem"
										href="innocent-times-legacy-awards.html">INNOCENT TIMES LEGACY AWARDS</a></p>
								<p id="about-four"><a class="dropdown-subitem" href="team.html">OUR TEAM</a></p>

								<h5 id="about3"><a class="dropdown-item dropdown-toggle" href="">OUR VALUES</a></h5>
								<p id="about-seven"><a class="dropdown-subitem" href="community-service.html">COMMUNITY
										SERVICE</a></p>
								<p id="about-eight"><a class="dropdown-subitem" href="childcare-advocacy.html">CHILDCARE
										ADVOCACY</a></p>

								<h5 id="about4"><a class="dropdown-item" href="http://innocenttimes.com/blog/">BLOG</a>
								</h5>
							</div>

						</li>

						<li class="nav-item dropdown programmes-item">
							<a class="nav-link dropdown-toggle" id="navbarDropdown3" href="" role="button"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">CONNECT WITH US</a>

							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<h5><a class="dropdown-item" href="careers.html">CAREERS</a></h5>

								<h5><a class="dropdown-item" href="employer-partnerships.html">EMPLOYER PARTNERSHIPS</a>
								</h5>

								<h5><a class="dropdown-item" href="preschool-consultancy-services.html">PRESCHOOL
										CONSULTANCY</a></h5>

								<h5><a class="dropdown-item" href="franchise-enquiry.html">FRANCHISE ENQUIRY</a></h5>
							</div>

						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">CONTACT US</a>
						</li>
					</ul>


					<ul class="social ml-auto">
						<li class="social-icon">
							<a href="https://www.facebook.com/innocenttimes/" target="_blank"><img
									src="images/social/facebook.png" alt="facebook"></a>
						</li>

						<li class="social-icon">
							<a href="https://www.instagram.com/innocenttimes_pune/" target="_blank"><img
									src="images/social/instagram.png" alt="instagram"></a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
		<div class="employer-partnership">
			<div class="container">
				<h2 class="text-center">Terms and Conditions</h2>
				<div class="row">
					<div class="col-lg-8"></div>
				</div>
				<p class="text-justify nursery-subheading">
					This Website and its sub-website are owned and operated by the INNOCENT TIMES Administration and
					Staff. The Website has been structured to provide information related to School and activities and
					directly reflect all policies and procedures set forth by the Management.<br><br>
					INNOCENT TIMES has the right, at any time, to change or discontinue any feature or aspect of this
					Website for any reason, without limitation, availability or equipment needed for accessing and
					utilizing this Website. The utilization of this school website is governed by the policies, terms,
					and conditions set forth (Terms and Conditions of Use).<br><br>
					Please read them thoroughly and carefully. Your Use of this site indicates your acceptance of the
					Terms and Conditions. INNOCENT TIMES reserves the right to modify this site in any fashion at any
					time as well as these Terms and Conditions of Use.<br><br>

					<b>Copyright and Trademark</b><br>
					This Website contains copyrighted material, trademarks and other proprietary information, including
					items such as photography, video, graphics, text, software and forms. Each of the items mentioned
					prior is subject to copyright laws. You may not modify, publish, display, transmit or subject
					yourself to the transfer or sale or, in any form, exploit the content on this Website or any
					affiliates.<br><br>
					The data, information, materials, and services provided on this Website are for Use to benefit the
					students, parents, members, and staff of INNOCENT TIMES and beyond. Changes or modifications to
					pages, structure or procedures may occur at any time on this Website. The materials on this Website
					are provided in an "as is" state, without warranties of any type, either expressed or implied, to
					the largest extent permissible to the applicable law.<br><br>
					You shall not upload, e-mail, post or make available in any other fashion any material on this
					Website that is protected by copyright, trademark or other laws; that is, without direct permission
					from the absolute source.<br><br>
					<b>Disclaimer of Warranty / Limitation of Website Liability</b><br>
					<b>Agreement:</b> You shall agree that using this Website is at your sole risk. INNOCENT TIMES,
					affiliates or any other organization or members shall not incur any responsibility for your Use of
					this Website. The School is not liable for any negative impact on any individual's computer.<br><br>
					<b>Limited License:</b> INNOCENT TIMES Website and all sub-websites are for educational Use. Unless
					otherwise expressed, you may not modify, copy, distribute, re-distribute, transmit, display, Use,
					publish, license, create derivative material from, transfer, or sell any information or content
					contained anywhere on this Website or any sub-websites via direct or indirect means.<br><br>
					<b>Limitation of Liability:</b> INNOCENT TIMES shall not be liable for any loss or damage, including
					without limitation direct or indirect, special, economic, incidental or consequential damages,
					losses or expenses arising in connection with this site or use thereof or inability to use by any
					party, or in connection with any failure of performance, error, omission, interruption, defect,
					delay in operation or transmission, computer virus or line or system failure, even if School has
					been advised of the possibility of such damages, losses or expenses.<br><br>
					<b>Post of Content</b><br>
					In its sole discretion, INNOCENT TIMES reserves the right to refuse to post or remove any material
					submitted to or posted on the Website. Without limitation, INNOCENT TIMES shall have the right to
					remove any material that INNOCENT TIMES, in its sole discretion, finds to violate the provisions
					hereof or otherwise objectionable about the standards of policies and procedures set forth by
					INNOCENT TIMES management.<br><br>
					<b>No Unlawful or Prohibited Use</b><br>
					As a condition of your Use of the Website, you will not use the Website for any purpose that is
					unlawful or prohibited by these terms, conditions, and notices. You may not use the services in any
					manner that could damage, disable, overburden, or impart any INNOCENT TIMES server or the network(s)
					connected to any INNOCENT TIMES server or interfere with any other party's Use and enjoyment of the
					Website. You may not attempt to gain unauthorized access to services, materials, other accounts,
					computer systems or networks connected to any INNOCENT TIMES server or the Website through hacking,
					password mining or any other means. You may not obtain or attempt to obtain any materials or
					information through any means not intentionally made available through the Website.<br><br>
					<b>Spam E-mail and Postings</b><br>
					You agree that INNOCENT TIMES would be irreparably harmed by the Use, by you or others, of the
					Website or facilities in connection with the transmission of spam newsgroup postings or unsolicited
					e-mail in violation of these Terms of Use and that INNOCENT TIMES is entitled to obtain injunctive
					relief against any such transmission (in addition to all other remedies available at law or in
					equity). INNOCENT TIMES reserves the right to block, filter or delete unsolicited e-mail.<br><br>
					<b>Indemnity</b><br>
					You agree to indemnify, defend and hold INNOCENT TIMES and its subsidiaries, affiliates, officers,
					agents, co-branders, partners, and employees harmless from any claim or demand, including reasonable
					attorney's fees, made by any third party due to or arising out of your Submissions, your Use of the
					Website including any use by your employees, your connection to the Website, your violation of the
					Terms of Use, or your violation any rights of another.<br><br>
					<b>Modification of Terms</b><br>
					INNOCENT TIMES has the right to, at any time, change or modify the terms and conditions applicable
					to the Use of this Website and that of any sub-websites. Such changes or modifications shall be
					effective immediately upon notice, which may be given by any means necessary to provide the most
					accurate and effective information possible.<br><br>
					<b>Summary of Agreement</b><br>
					Each of the prior Terms and Conditions of Use validates the entire agreement between INNOCENT TIMES
					and you, as the user or visitor of the INNOCENT TIMES website. Any changes to these Terms and
					Conditions of Use take effect immediately.
				</p>
			</div>
		</div>
	</div>
	</div>
	<section class="footer">
		<div class="container">
			<div class="row">
				<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-4">
					<img src="images/footer-logo.png" alt="innocent images footer logo" class="img-fluid logo-footer">
				</div>
				<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-4">
					<h3 class="footer-title">Get in Touch</h3>
					<p class="footer-para">
						Innocent Times School<br>
						Sai Pratik,<br>
						260/2/4, Ganeshbaug,<br>
						Aundh, Pune - 411045
						<br><br>
						+91 9767788797<br>
						+91 20 25653123
						<br><br>
						info@innocenttimes.com
					</p>

				</div>
				<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-4 ">
					<h3 class="footer-title">Useful Links</h3>
					<a href="nursery-school.html" class="footer-link">Nursery School</a>
					<hr class="footer-hr">
					<a href="early-intervention-centre.html" class="footer-link">Early Intervention Centre</a>
					<hr class="footer-hr">
					<a href="before-and-after-school-programme.html" class="footer-link ">After School Programme</a>
					<hr class="footer-hr">
					<a href="franchise-enquiry.html" class="footer-link">Franchise Enquiry</a>
					<hr class="footer-hr">
					<a href="employer-partnerships.html" class="footer-link">Employer Partnerships</a>
					<hr class="footer-hr">
					<a href="who-we-are.html" class="footer-link">About Us</a>
					<hr class="footer-hr">
					<a href="gallery.html" class="footer-link ">Gallery</a>
					<hr class="footer-hr">
				</div>
				<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-12 d-none d-sm-block">
					<h3 class="footer-title">Opening Hours</h3>
					<a href="#" class="footer-time"><span>Mon-Wed </span>08:00-02:00</a>
					<hr class="footer-hr">
					<a href="#" class="footer-time"><span>Thu-Fri </span>&nbsp;&nbsp;&nbsp;&nbsp; 08:00-02:00</a>
					<hr class="footer-hr">
					<a href="#" class="footer-time"><span>Saturday</span>&nbsp;&nbsp;&nbsp;Closed</a>
					<hr class="footer-hr">
					<a href="#" class="footer-time"><span>Sunday</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closed</a>
					<hr class="footer-hr">

				</div>
				<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12 d-none d-sm-block">
					<h3 class="footer-title">Quick Connect</h3>
					<form action="lite_process.php" method="post" class="space">
						<div class="col-sm-12" style="padding-left: 0px;background-color:transparent;">
							<input type="text" name="userName" class="frmm" placeholder="Name:" required />
						</div>

						<div class="col-sm-12" style="padding-left: 0px">
							<input type="text" name="mobile" class="frmm" placeholder="Phone / Mobile No.:" required />
						</div>

						<div class="col-sm-12" style="padding-left: 0px">
							<input type="email" name="email_address" class="frmm" placeholder=" Enter Your E-Mail "
								required />
						</div>

						<div class="col-sm-12" style="padding-left: 0px">
							<textarea name="message" cols="" rows="3" class="frmm" placeholder="Message:"
								required></textarea>
						</div>

						<div class="col-sm-12 sumbit-btm-topsp" style="padding-left: 0px">
							<input type="submit" class="sumbit-btn" value="SUBMIT  &rarr;" />
						</div>

					</form>
				</div>
			</div>

			<div class="row">
				<div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-xs-12">
					<p class="footer-copyright">Copyright © Innocent Times Childcare Pvt. Ltd. All Rights Reserved•
						Designed &amp; Developed by:<a href="https://www.optimist.co.in/"> OPTIMIST BRAND DESIGN
							LLP.</a></p>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 text-right">
					<p class="mt-15"><a href="terms-and-conditions.html" class="footer-copyright">Terms &amp;
							Conditions</a> | <a href="privacy-policy.html" class="footer-copyright">Privacy Policy</a>
					</p>
				</div>
			</div>
		</div>
	</section>
	</div>

	<script src="asset/bootstrap/bootstrap-4.3.1.js"> </script>
	<script src="asset/bootstrap/jquery-3.3.1.min.js"></script>
	<!--
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
-->
	<script src="asset/bootstrap/popper.min.js"></script>
	<!--popup-->
	<script src="asset/popup/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="asset/popup/jquery.lightbox.min.js"></script>
	<script>
		$(document).ready(function (e) {
			$('a[data-lightbox-gallery]').iLightbox({
				type: 'image', //'image', 'inline', 'ajax', 'iframe', 'swf' and 'html'
				loop: true,
				arrows: true,
				closeBtn: true,
				title: null,
				href: null,
				content: null,
				beforeShow: function (a, b) { },
				onShow: function (a, b) { },
				beforeClose: function () { },
				afterClose: function () { },
				onUpdate: function (a) { },
			});
		});
	</script>
</body>

</html>