<!doctype html>
<html>

<head>
	<title>Best PreSchool & Day Care, toddler care in Aundh:Innocent Times Pune</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name="keywords"
		content="day care in baner, schools in baner and aundh, child caretaker in pune, preschool in aundh, day care in aundh pune, preschools in aundh pune, best preschools in baner, best preschool in aundh pune, preschool in sangvi pune, preschools in pune, top 10 preschools in aundh, best preschool in aundh pune, day care in aundh, child caretaker in aundh">
	<meta name="description"
		content="Inside Your Toddler’s Day have many activities like counting, writing, music, potty training, and more.We plan our days to give children the correct exposure.">

	<link href="asset/bootstrap/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
	<link href="fonts/barlow/stylesheet.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" href="asset/home/custom.css" type="text/css">
	<link rel="stylesheet" href="asset/lightbox/gallery.css" type="text/css">
	<link href="asset/lightbox/jquery.lightbox.css" type="text/css" rel="stylesheet" />
	<link rel="stylesheet" href="asset/our-centre/our-centre.css" type="text/css">
	<link rel="stylesheet" href="asset/responsive/gallery-responsive.css">
	<link rel="stylesheet" href="asset/about/about.css">
	<link rel="stylesheet" href="asset/about/responsive.css">
	<link rel="stylesheet" href="asset/programmes/toddler.css">
	<link rel="stylesheet" href="asset/responsive/responsive.css">
	<link rel="icon" href="images/favicon-1.png">

	<script type="text/javascript" src="asset/jquery-2.1.3.min.js"></script>

	<link rel="stylesheet" href="fonts/font-awesome.min.css">

	<!-- OWL Slider -->
	<link rel="stylesheet" href="asset/owl/owl.carousel.min.css">
	<link rel="stylesheet" href="asset/owl/owl.theme.default.min.css">
	<link rel="stylesheet" href="asset/owl/custom-owl-styles.css">
	<link rel="stylesheet" href="asset/owl/animate.css">
	<!--===Featured  Slider===-->
	<style>
		.accordion {
			font-family: 'barlowbold';
			color: #000;
		}

		.panel p a {
			color: #000;
			font-family: 'barlowregular';
		}
	</style>
	<!-- Google Tag Manager -->
	<script>(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-WHXFP6S');</script>
	<!-- End Google Tag Manager -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-235634990-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-235634990-1');
	</script>
</head>

<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WHXFP6S" height="0" width="0"
			style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<div class="enquir-tab">
		<div class="call-icon">
			<img src="images/home/call.png" alt="call-icon" class="img-fluid call-icon">
		</div>
		<div class="call-us">
			<p><a href="tel:919767788797" style="color: white;">+91 9767788797</a></p>
		</div>
		<div class="call-buttons ml-auto">
			<a href="admission.php"><button type="button" class="btn btn-info">Admission Enquiry</button></a>
			<a href="franchise-enquiry.html"><button type="button" class="btn btn-info">Franchise Enquiry</button></a>
		</div>
	</div>
	<div class="wrapper">
		<div class="container">
			<nav class="navbar fixed-top navbar-expand-lg navbar-light " style="color:rgb(0,0,0,0.4)">
				<a class="navbar-brand" href="index.html"><img src="images/Innocent Times Logo Final.png"
						alt="innocent times logo" class="img-fluid"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false"
					aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent1">
					<ul class="nav ml-auto">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" id="navbarDropdown" href="" role="button"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">OUR CENTRES</a>

							<div class="dropdown-menu" aria-labelledby="navbarDropdown">

								<h5 id="first"><a class="dropdown-item" href="our-centre-safety.html">SELECTING THE
										RIGHT CENTRE</a></h5>

								<h5 id="inside"><a class="dropdown-item dropdown-toggle">INSIDE INNOCENT TIMES</a></h5>

								<p id="inside1"><a class="dropdown-subitem" href="food-nutrition.html">FOOD AND
										NUTRITION</a></p>
								<p id="inside2"><a class="dropdown-subitem" href="childcare-safety.html">CHILDCARE
										SAFETY</a></p>

								<h5 id="second"><a class="dropdown-item dropdown-toggle" href="">TESTIMONIALS</a></h5>
								<p id="two"><a class="dropdown-subitem" href="parent-teacher-testinominal.html">PARENT
										AND TEACHER TESTIMONIALS</a></p>
								<p id="three"><a class="dropdown-subitem" href="share-your-story.html">SHARE YOUR
										INNOCENT TIMES STORY</a></p>

								<p id="four"><a class="dropdown-item" href="gallery.html">GALLERY</a></p>

							</div>

						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" id="navbarDropdown2" href="" role="button"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">PROGRAMMES AND
								CURRICULUM</a>
							<div class="dropdown-menu programmes-item" aria-labelledby="navbarDropdown">

								<h5><a class="dropdown-item" href="nursery-school.html">NURSERY SCHOOL</a></h5>
								<h5><a class="dropdown-item" href="infant-care.html">INFANT CARE</a></h5>
								<h5><a class="dropdown-item" href="toddler-care.html">TODDLER CARE</a></h5>
								<h5><a class="dropdown-item" href="online-school.html">ONLINE SCHOOL</a></h5>
								<h5><a class="dropdown-item" href="early-intervention-centre.html">EARLY INTERVENTION
										CENTRE</a></h5>
								<h5><a class="dropdown-item" href="inclusive-education-center.html">INCLUSIVE
										EDUCATION</a></h5>
								<h5><a class="dropdown-item" href="before-and-after-school-programme.html">BEFORE AND
										AFTER SCHOOL PROGRAMME</a></h5>
								<h5><a class="dropdown-item" href="school-break-solutions.html">SCHOOL BREAK
										SOLUTIONS</a></h5>
								<h5><a class="dropdown-item" href="teachers-training-programme.html">TEACHERS' TRAINING
										PROGRAMME</a></h5>
								<h5><a class="dropdown-item" href="upcoming-events.html">UPCOMING EVENTS</a></h5>
							</div>
						</li>
						<li class="nav-item dropdown programmes-item">
							<a class="nav-link dropdown-toggle" id="navbarDropdown1" href="" role="button"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ABOUT</a>

							<div class="dropdown-menu" aria-labelledby="navbarDropdown">

								<h5 id="about1"><a class="dropdown-item dropdown-toggle" href="">WHO WE ARE</a></h5>

								<p id="about-one"><a class="dropdown-subitem" href="who-we-are.html">OUR PHILOSOPHY</a>
								</p>
								<p id="about-two"><a class="dropdown-subitem"
										href="leadership-and-expertise.html">LEADERSHIP &amp; EXPERTISE</a></p>
								<p id="about-three"><a class="dropdown-subitem"
										href="innocent-times-legacy-awards.html">INNOCENT TIMES LEGACY AWARDS</a></p>
								<p id="about-four"><a class="dropdown-subitem" href="team.html">OUR TEAM</a></p>

								<h5 id="about3"><a class="dropdown-item dropdown-toggle" href="">OUR VALUES</a></h5>
								<p id="about-seven"><a class="dropdown-subitem" href="community-service.html">COMMUNITY
										SERVICE</a></p>
								<p id="about-eight"><a class="dropdown-subitem" href="childcare-advocacy.html">CHILDCARE
										ADVOCACY</a></p>

								<h5 id="about4"><a class="dropdown-item" href="http://innocenttimes.com/blog/">BLOG</a>
								</h5>
							</div>

						</li>

						<li class="nav-item dropdown programmes-item">
							<a class="nav-link dropdown-toggle" id="navbarDropdown3" href="" role="button"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">CONNECT WITH US</a>

							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<h5><a class="dropdown-item" href="careers.html">CAREERS</a></h5>

								<h5><a class="dropdown-item" href="employer-partnerships.html">EMPLOYER PARTNERSHIPS</a>
								</h5>

								<h5><a class="dropdown-item" href="preschool-consultancy-services.html">PRESCHOOL
										CONSULTANCY</a></h5>

								<h5><a class="dropdown-item" href="franchise-enquiry.html">FRANCHISE ENQUIRY</a></h5>
							</div>

						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">CONTACT US</a>
						</li>
					</ul>


					<ul class="social ml-auto">
						<li class="social-icon">
							<a href="https://www.facebook.com/innocenttimes/" target="_blank"><img
									src="images/social/facebook.png" alt="facebook"></a>
						</li>

						<li class="social-icon">
							<a href="https://www.instagram.com/innocenttimes_pune/" target="_blank"><img
									src="images/social/instagram.png" alt="instagram"></a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
		<div class="childcare-advocacy">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<p class="childcare-advocacy-title">Toddler Care </p>
						<p class="childcare-advocacy-para">We follow the highest standards of childcare with
							research-based programmes. Our environment is designed to facilitate exploration and
							interaction that a child needs during this time. Our strict hygiene and health policies
							under the guidance of Dr Ankita Sanghavi ensure that children get optimal nutrition
							necessary for ideal growth. We have 1:5 caregiver and children ratio, which is recommended
							for classes with children of this age group. </p>
						<div class="row">

						</div>
					</div>
				</div>



			</div>

		</div>
		<div class="container-fluid">

			<section class="home-about-section">
				<div class="row">
					<div class="col-sm-6 padding-0">
						<img src="images/home/about.png" alt="about innocent times " class="img-fluid">
					</div>
					<div class="col-sm-6 home-about-para padding-0">
						<h4>Inside Your Toddler’s Day</h4>
						<p class="toddler-para">We plan our days to give children the correct exposure that maximizes
							their growth emotionally, socially, intellectually, and physically. During the day, the
							child will participate in activities like counting, writing, music, potty training, and
							more. These diverse activities aim to engage children at different levels and achieve
							inclusive growth.
							<br><br>
							Daily schedules are developed, keeping the following in mind:
						</p>
						<ul class="toddle-list">
							<li>Their age &amp; abilities &amp; to match the developmental goals.</li>
							<li>Ideal outdoor time, both structured and unstructured.</li>
							<li>Minimum two appropriate learning sessions.</li>
						</ul>
					</div>
				</div>
			</section>
		</div>

		<section class="timeline">
			<div class="container-fluid">
				<div class="row">
					<div class="col-12">
						<center>
							<p class="time-line-caption ">Here’s what a day in our preschool programme looks like:</p>
						</center>
					</div>
				</div>
				<div class="row">
					<div id="timeline">

						<div class="row timeline-movement">
							<div class="timeline-badge center-left">

							</div>
							<div class="col-sm-6  timeline-item">
								<div class="row">
									<div class="col-sm-11">
										<div class="timeline-panel credits  anim animate fadeInLeft">
											<ul class="timeline-panel-ul">

												<div class="righting-wrap">
													<li class="importo"><strong>Arrival and Breakfast (Open – 9:00 a.m
															to 10:00 a.m.)</strong></li>
													<li><span class="causale">Children arrive and participate in quiet
															activities and enjoy breakfast. After finishing breakfast,
															they visit learning centres.</span> </li>
												</div>
												<div class="clear"></div>
											</ul>
										</div>

									</div>
								</div>
							</div>
						</div>

						<div class="row timeline-movement">
							<div class="timeline-badge center-right">

							</div>
							<div class="offset-sm-6 col-sm-6  timeline-item">
								<div class="row">
									<div class="offset-sm-1 col-sm-11">
										<div class="timeline-panel debits  anim animate  fadeInRight">
											<ul class="timeline-panel-ul">
												<div class="righting-wrap">
													<li class="importo"><strong>Community Time (10:00 a.m. – 10:30
															a.m.)</strong></li>
													<li><span class="causale">Children engage with each other and have
															fun. There are story recitation, songs, fingerplays, and
															other community games.</span> </li>
												</div>
												<div class="clear"></div>
											</ul>
										</div>

									</div>
								</div>
							</div>
						</div>

						<div class="row timeline-movement">
							<div class="timeline-badge center-left">

							</div>
							<div class="col-sm-6  timeline-item">
								<div class="row">
									<div class="col-sm-11">
										<div class="timeline-panel credits  anim animate  fadeInLeft">
											<ul class="timeline-panel-ul">
												<div class="righting-wrap">
													<li class="importo"><strong>Learning Centre Activities (10:30 a.m. –
															11:30 a.m.)</strong></li>
													<li><span class="causale">It usually involves theme-based
															programmes. Children participate and explore different
															theme-related experiences that change weekly.</span> </li>
												</div>
												<div class="clear"></div>
											</ul>
										</div>

									</div>
								</div>
							</div>
						</div>




						<div class="row timeline-movement">
							<div class="timeline-badge center-right">

							</div>
							<div class="offset-sm-6 col-sm-6  timeline-item">
								<div class="row">
									<div class="offset-sm-1 col-sm-11">
										<div class="timeline-panel debits  anim animate  fadeInRight">
											<ul class="timeline-panel-ul">
												<div class="righting-wrap">
													<li class="importo"><strong>Outdoor Play (11:30 a.m. – 12:00
															p.m.)</strong></li>
													<li><span class="causale">Children engage in outdoor play with their
															friends and caregivers.</span> </li>
												</div>
												<div class="clear"></div>
											</ul>
										</div>

									</div>
								</div>
							</div>
						</div>


						<div class="row timeline-movement">
							<div class="timeline-badge center-left">

							</div>
							<div class="col-sm-6  timeline-item">
								<div class="row">
									<div class="col-sm-11">
										<div class="timeline-panel credits  anim animate  fadeInLeft">
											<ul class="timeline-panel-ul">
												<div class="righting-wrap">
													<li class="importo"><strong>Lunch (12:00 p.m. – 1:00 p.m.)</strong>
													</li>
													<li><span class="causale">Children prepare to eat lunch by washing
															hands, assisting in setting the table and eating lunch with
															everyone. </span> </li>
												</div>
												<div class="clear"></div>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>


						<div class="row timeline-movement">
							<div class="timeline-badge center-right">

							</div>
							<div class="offset-sm-6 col-sm-6  timeline-item">
								<div class="row">
									<div class="offset-sm-1 col-sm-11">
										<div class="timeline-panel debits  anim animate  fadeInRight">
											<ul class="timeline-panel-ul">
												<div class="righting-wrap">
													<li class="importo"><strong>Rest Time (1:00 p.m. – 3:30
															p.m.)</strong></li>
													<li><span class="causale">Children recover from play and other
															activities by taking a nap or resting quietly. </span> </li>
												</div>
												<div class="clear"></div>
											</ul>
										</div>

									</div>
								</div>
							</div>
						</div>

						<div class="row timeline-movement">
							<div class="timeline-badge center-left">

							</div>
							<div class="col-sm-6  timeline-item">
								<div class="row">
									<div class="col-sm-11">
										<div class="timeline-panel credits  anim animate  fadeInLeft">
											<ul class="timeline-panel-ul">
												<div class="righting-wrap">
													<li class="importo"><strong>Freshen up and change (3:30 p.m. – 4:00
															p.m.)</strong></li>
													<li><span class="causale">After waking up, children freshen up and
															change clothes and prepare for the next activity. </span>
													</li>
												</div>
												<div class="clear"></div>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="row timeline-movement">
							<div class="timeline-badge center-right">

							</div>
							<div class="offset-sm-6 col-sm-6  timeline-item">
								<div class="row">
									<div class="offset-sm-1 col-sm-11">
										<div class="timeline-panel debits  anim animate  fadeInRight">
											<ul class="timeline-panel-ul">
												<div class="righting-wrap">
													<li class="importo"><strong>Snacks Time (4:00 p.m. to 4:30
															p.m.)</strong></li>
													<li><span class="causale">During this time children enjoy healthy
															snacks which provide them with energy for coming
															activities.</span> </li>
												</div>
												<div class="clear"></div>
											</ul>
										</div>

									</div>
								</div>
							</div>
						</div>

						<div class="row timeline-movement">
							<div class="timeline-badge center-left">

							</div>
							<div class="col-sm-6  timeline-item">
								<div class="row">
									<div class="col-sm-11">
										<div class="timeline-panel credits  anim animate  fadeInLeft">
											<ul class="timeline-panel-ul">
												<div class="righting-wrap">
													<li class="importo"><strong>Activity Time (4:30 p.m. – 5:30
															p.m.)</strong></li>
													<li><span class="causale">It includes theme-related activities for
															children to explore different dimensions of education
															through stories and engaging concepts. </span> </li>
												</div>
												<div class="clear"></div>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="row timeline-movement">
							<div class="timeline-badge center-right">

							</div>
							<div class="offset-sm-6 col-sm-6  timeline-item">
								<div class="row">
									<div class="offset-sm-1 col-sm-11">
										<div class="timeline-panel debits  anim animate  fadeInRight">
											<ul class="timeline-panel-ul">
												<div class="righting-wrap">
													<li class="importo"><strong>Outdoor Play (5:30 p.m.
															onwards)</strong></li>
													<li><span class="causale">This is a free outdoor playtime when
															children engage in random games as they must to satisfy
															their natural curiosity and prepare to go home. </span>
													</li>
												</div>
												<div class="clear"></div>
											</ul>
										</div>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<script>

				/**********************Scroll Animation "START"************************************/
				$(document).ready(function () {
					var $animation_elements = $('.anim');
					var $window = $(window);

					function check_if_in_view() {
						var window_height = $window.height();
						var window_top_position = $window.scrollTop();
						var window_bottom_position = (window_top_position + window_height);

						$.each($animation_elements, function () {
							var $element = $(this);
							var element_height = $element.outerHeight();
							var element_top_position = $element.offset().top;
							var element_bottom_position = (element_top_position + element_height);

							//check to see if this current container is within viewport
							if ((element_bottom_position >= window_top_position) &&
								(element_top_position <= window_bottom_position)) {
								$element.addClass('animated');
							} else {
								$element.removeClass('animated');
							}
						});
					}

					$window.on('scroll resize', check_if_in_view);
					$window.trigger('scroll');
				});
				/**********************Scroll Animation "END"************************************/

				/**********************Change color of center aligned animated content small Circle  "START"************************************/
				$(document).ready(function () {
					$(" .debits").hover(function () {
						$(" .center-right").css("background-color", "#ffe93c");
					}, function () {
						$(" .center-right").css("background-color", "#fff");
					});
				});
				$(document).ready(function () {
					$(".credits").hover(function () {
						$(".center-left").css("background-color", "#ffe93c");
					}, function () {
						$(".center-left").css("background-color", "#fff");
					});
				});
/**********************Change color of center aligned animated content small Circle  "END"************************************/
			</script>
		</section>

		<section class="footer">
			<div class="container">
				<div class="row">
					<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-4">
						<img src="images/footer-logo.png" alt="innocent images footer logo"
							class="img-fluid logo-footer">
					</div>
					<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-4">
						<h3 class="footer-title">Get in Touch</h3>
						<p class="footer-para">
							Innocent Times School<br>
							Sai Pratik,<br>
							260/2/4, Ganeshbaug,<br>
							Aundh, Pune - 411045
							<br><br>
							<a href="tel:919881455203" style="color: #413D47;">+91 9881455203</a><br>
							<a href="tel:912025653123" style="color: #413D47;">+91 20 25653123</a>
							<br><br>
							<a href="mailto:info@innocenttimes.com" style="color: #413D47;">info@innocenttimes.com</a>
						</p>

					</div>
					<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-4 ">
						<h3 class="footer-title">Useful Links</h3>
						<a href="nursery-school.html" class="footer-link">Nursery School</a>
						<hr class="footer-hr">
						<a href="early-intervention-centre.html" class="footer-link">Early Intervention Centre</a>
						<hr class="footer-hr">
						<a href="before-and-after-school-programme.html" class="footer-link ">After School Programme</a>
						<hr class="footer-hr">
						<a href="franchise-enquiry.html" class="footer-link">Franchise Enquiry</a>
						<hr class="footer-hr">
						<a href="employer-partnerships.html" class="footer-link">Employer Partnerships</a>
						<hr class="footer-hr">
						<a href="who-we-are.html" class="footer-link">About Us</a>
						<hr class="footer-hr">
						<a href="gallery.html" class="footer-link ">Gallery</a>
						<hr class="footer-hr">
					</div>
					<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-12 d-none d-sm-block">
						<h3 class="footer-title">Opening Hours</h3>
						<a href="#" class="footer-time"><span>Mon-Wed </span>08:00-02:00</a>
						<hr class="footer-hr">
						<a href="#" class="footer-time"><span>Thu-Fri </span>&nbsp;&nbsp;&nbsp;&nbsp; 08:00-02:00</a>
						<hr class="footer-hr">
						<a href="#" class="footer-time"><span>Saturday</span>&nbsp;&nbsp;&nbsp;Closed</a>
						<hr class="footer-hr">
						<a href="#" class="footer-time"><span>Sunday</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closed</a>
						<hr class="footer-hr">

					</div>
					<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12 d-none d-sm-block">
						<h3 class="footer-title">Quick Connect</h3>
						<form action="lite_process.php" method="post" class="space">
							<div class="col-sm-12" style="padding-left: 0px;background-color:transparent;">
								<input type="text" name="userName" class="frmm" placeholder="Name:" required />
							</div>

							<div class="col-sm-12" style="padding-left: 0px">
								<input type="text" name="mobile" class="frmm" placeholder="Phone / Mobile No.:"
									required />
							</div>

							<div class="col-sm-12" style="padding-left: 0px">
								<input type="email" name="email_address" class="frmm" placeholder=" Enter Your E-Mail "
									required />
							</div>

							<div class="col-sm-12" style="padding-left: 0px">
								<textarea name="message" cols="" rows="3" class="frmm" placeholder="Message:"
									required></textarea>
							</div>

							<div class="col-sm-12 sumbit-btm-topsp" style="padding-left: 0px">
								<input type="submit" class="sumbit-btn" value="SUBMIT  &rarr;" />
							</div>

						</form>
					</div>
				</div>

				<div class="row">
					<div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-xs-12">
						<p class="footer-copyright">Copyright © Innocent Times Childcare Pvt. Ltd. All Rights Reserved•
							Designed &amp; Developed by:<a href="https://www.optimist.co.in/"> OPTIMIST BRAND DESIGN
								LLP.</a></p>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 text-right">
						<p class="mt-15"><a href="terms-and-conditions.html" class="footer-copyright">Terms &amp;
								Conditions</a> | <a href="privacy-policy.html" class="footer-copyright">Privacy
								Policy</a>
						</p>
					</div>
				</div>
			</div>
		</section>
	</div>

	<script>
		var acc = document.getElementsByClassName("accordion");
		var i;

		for (i = 0; i < acc.length; i++) {
			acc[i].addEventListener("click", function () {
				this.classList.toggle("active");
				var panel = this.nextElementSibling;
				if (panel.style.maxHeight) {
					panel.style.maxHeight = null;
				} else {
					panel.style.maxHeight = panel.scrollHeight + "px";
				}
			});
		}
	</script>
	<script src="asset/bootstrap/bootstrap-4.3.1.js"> </script>
	<script src="asset/bootstrap/popper.min.js"></script>
	<script src="asset/owl/owl.carousel.js"></script>
	<script src="asset/owl/jquery.mousewheel.min.js"></script>
	<script src="asset/owl/custom-owl.js"></script>


</body>

</html>